Repository: lum8ere/mtt_russian_translate
Catalog: *.po
Languages: ru

# /txt_NPC_WC3
source: Just a minute!
ru: Минутку!

# /txt_NPC_SpaceAgency5
source: Just tell me one thing: Do you want nationwide coverage - or just to annoy your competitors?
ru: Скажите только одно: вам нужно покрытие на всю страну или просто хотите позлить конкурентов?

# /txt_NPC_Sendeturm6
source: Keep in mind that every transmission tower generates daily maintenance costs.
ru: Учтите, что каждая вышка требует ежедневных затрат на обслуживание.

# /txt_Language
source: Language
ru: Язык

# /txt_ProductionSIze_2
source: Large production
ru: Крупный проект

# /txt_Update_Filmstudio2
source: Large-scale production
ru: Крупномасштабное производство

# /txt_Last20days
source: Last 20 days
ru: Последние 20 дней

# /txt_LaunchMarketing
source: Launch marketing campaign
ru: Запустить маркетинг

# /txt_LeadRole
source: Lead Role
ru: Главная роль

# /txt_LeaveGame
source: Leave game
ru: Выйти из игры

# /txt_LeaveRoom
source: Leave room
ru: Выйти из комнаты

# /txt_Rarity_5
source: Legendary
ru: Легендарный

# /txt_LendingRates
source: Lending rates
ru: Кредитные ставки

# /txt_Help_LiveMarket_5T
source: Level
ru: Уровень

# /txt_Help_TransTower_3T
source: Level
ru: Уровень

# /txt_Level
source: Level
ru: Уровень

# /txt_LevelUpShort
source: Level Up
ru: Уровень повышен

# /txt_Help_NewsMarket_4T
source: Licenses
ru: Лицензии

# /txt_Licenses
source: Licenses
ru: Лицензии

# /txt_Lifetime
source: Lifetime
ru: За всё время

# /txt_Lift
source: Lift
ru: Лифт

# /txt_SoundLift
source: Lift
ru: Лифт

# /txt_Help_Satellite_1T
source: Limited range
ru: Ограниченный охват

# /txt_Live
source: Live
ru: Прямой эфир

# /txt_LiveEvent
source: Live Event
ru: Прямая трансляция

# /txt_LiveEvents
source: Live Events
ru: Прямые эфиры

# /txt_NewsCredits
source: Live broadcast by the TV station
ru: Прямое включение

# /txt_LiveEventMarket
source: Live event market
ru: Рынок прямых трансляций

# /txt_NPC_Live3
source: Live events are indispensable for major TV stations!
ru: Прямые трансляции незаменимы для крупных каналов!

# /txt_NPC_Live7
source: Live events are rare, so don't think about it for too long!
ru: Прямые эфиры редки, так что не раздумывайте долго!

# /txt_NPC_Live4
source: Live events get you the most viewers!
ru: Прямые трансляции дают больше всего зрителей!

# /txt_Help_LiveMarket_3
source: Live events must be broadcast at a specified time.
ru: Прямые эфиры должны идти строго в указанное время.

# /txt_Help_LiveMarket_2
source: Live events usually have very high ratings.
ru: У прямых эфиров обычно заоблачные рейтинги.

# /txt_LoadGame
source: Load game
ru: Загрузить игру

# /txt_Loading
source: Loading ...
ru: Загрузка...

# /txt_LoanShark
source: Loan shark
ru: Ростовщик

# /txt_Lobby
source: Lobby
ru: Лобби

# /txt_Level_3
source: Local Cable Channel
ru: Местный кабельный канал

# /txt_Location
source: Location
ru: Местоположение

# /txt_Logo
source: Logo
ru: Логотип

# /txt_LogoTvChannel
source: Logo of the TV channel
ru: Логотип телеканала

# /txt_ReputationGainLoss
source: Loss / gain of reputation
ru: Изменение репутации

# /txt_Tooltip_RandomEventTitle_9
source: Low construction material costs
ru: Дешевые стройматериалы

# /txt_LowestAccountBalance
source: Lowest account balance
ru: Минимальный баланс

# /txt_Magazines
source: Magazines
ru: Журналы

# /txt_MainPrograms
source: Main programs
ru: Основные программы

# /txt_Help_TransTower_2T
source: Maintenance costs
ru: Стоимость обслуживания

# /txt_MaintenanceTowers
source: Maintenance costs for broadcasting towers
ru: Обслуживание телевышек

# /txt_Level_7
source: Major National Network
ru: Главная национальная сеть

# /txt_Malaysia
source: Malaysia
ru: Малайзия

# /txt_TooltipMalusLive
source: Malus in audience ratings for live events.
ru: Штраф к рейтингу прямых эфиров.

# /txt_TooltipMalusMovies
source: Malus in audience ratings for movies.
ru: Штраф к рейтингу фильмов.

# /txt_TooltipMalusNews
source: Malus in audience ratings for news broadcasts.
ru: Штраф к рейтингу новостей.

# /txt_TooltipMalusSeries
source: Malus in audience ratings for series.
ru: Штраф к рейтингу сериалов.

# /txt_TooltipMalusShows
source: Malus in audience ratings for shows.
ru: Штраф к рейтингу шоу.

# /txt_TooltipMalusTeleshop
source: Malus in audience ratings for teleshopping.
ru: Штраф к рейтингу телемагазинов.

# /txt_TooltipMalusAudience
source: Malus on the audience ratings
ru: Штраф к рейтингам аудитории

# /txt_ManageNews
source: Manage news
ru: Управление новостями

# /txt_Amount2
source: Many
ru: Много

# /txt_MarketSupply
source: Market supply
ru: Предложения рынка

# /txt_Marketing
source: Marketing
ru: Маркетинг

# /txt_MarketingCampaigns
source: Marketing campaigns
ru: Маркетинговые кампании

# /txt_Help_Marketing_1
source: Marketing increases viewership for the next 12 blocks.
ru: Маркетинг повышает число зрителей на ближайшие 12 блоков.

# /txt_MaxPlayers
source: Max. Players
ru: Макс. игроков

# /txt_MaxAudienceReachShort
source: Max. audience reach
ru: Макс. охват

# /txt_MaxBroadcastTowers
source: Max. broadcast towers
ru: Макс. телевышек

# /txt_MaxBudget
source: Max. budget
ru: Макс. бюджет

# /txt_Maximum
source: Maximum
ru: Максимум

# /txt_MaxAudienceReach
source: Maximum audience reach
ru: Максимальный охват аудитории

# /txt_MaxRentalMovies
source: Maximum number of rental movies
ru: Лимит арендованных фильмов

# /txt_Level_8
source: Media Conglomerate Channel
ru: Канал медиаконгломерата

# /txt_Tooltip_RandomEventTitle_5
source: Media funding
ru: Субсидии СМИ

# /txt_Medium
source: Medium
ru: Средне

# /txt_ProductionSIze_1
source: Medium production
ru: Средний проект

# /txt_Update_Filmstudio1
source: Medium production
ru: Среднее производство

# /txt_Message
source: Message
ru: Сообщение

# /txt_Mexico
source: Mexico
ru: Мексика

# /txt_MinAudience
source: Min. audience
ru: Мин. аудитория

# /txt_MondayShort
source: Mon.
ru: Пн.

# /txt_Monday
source: Monday
ru: Понедельник

# /txt_Money
source: Money
ru: Деньги

# /txt_Movie
source: Movie
ru: Фильм

# /txt_MovieMarket
source: Movie & series market
ru: Рынок кино и сериалов

# /txt_MovieRating
source: Movie rating
ru: Рейтинг фильма

# /txt_Movies
source: Movies
ru: Фильмы

# /txt_MoviesAndSeries
source: Movies and TV series
ru: Фильмы и сериалы

# /txt_Help_DailyLicence
source: Movies and TV series incur daily license fees. The higher the purchase or rental price, the higher the license fee.
ru: За фильмы и сериалы взимаются дневные сборы. Чем выше цена покупки или аренды, тем больше сбор.

# /txt_Help_MovieMarketPremium_6
source: Movies and series can be sold again. As acutality decreases, so does the selling price.
ru: Кинопродукцию можно перепродать. С падением актуальности падает и цена продажи.

# /txt_Help_MovieMarket_5
source: Movies and series can be sold again. As acutality decreases, so does the selling price.
ru: Кинопродукцию можно перепродать. С падением актуальности падает и цена продажи.

# /txt_Help_MovieMarketPremium_4
source: Movies and series only exist once in the game. The exception is pirated copies, which can appear multiple times.
ru: Каждый фильм или сериал существует в игре в единственном экземпляре. Исключение — пиратские копии.

# /txt_Help_MovieMarketRent_4
source: Movies and series only exist once in the game. The exception is pirated copies, which can appear multiple times.
ru: Каждый фильм или сериал существует в игре в единственном экземпляре. Исключение — пиратские копии.

# /txt_Help_MovieMarket_3
source: Movies and series only exist once in the game. The exception is pirated copies, which can appear multiple times.
ru: Каждый фильм или сериал существует в игре в единственном экземпляре. Исключение — пиратские копии.

# /txt_Help_PiracyMarket_5
source: Movies lose 90% of their relevance each time they are broadcast.
ru: Фильмы теряют 90% актуальности после каждого показа.

# /txt_Help_MovieMarketPremium_5
source: Movies lose 90% of their relevance each time they are broadcast. Series, however, only lose relevance at the end of a season, allowing you to air multiple episodes in a row.
ru: Фильмы теряют 90% актуальности после эфира. Сериалы теряют актуальность только после завершения сезона, что позволяет показывать серии подряд.

# /txt_Help_MovieMarketRent_5
source: Movies lose 90% of their relevance each time they are broadcast. Series, however, only lose relevance at the end of a season, allowing you to air multiple episodes in a row.
ru: Фильмы теряют 90% актуальности после эфира. Сериалы теряют актуальность только после завершения сезона, что позволяет показывать серии подряд.

# /txt_Help_MovieMarket_4
source: Movies lose 90% of their relevance each time they are broadcast. Series, however, only lose relevance at the end of a season, allowing you to air multiple episodes in a row.
ru: Фильмы теряют 90% актуальности после эфира. Сериалы теряют актуальность только после завершения сезона, что позволяет показывать серии подряд.

# /txt_Multiplayer
source: Multiplayer
ru: Мультиплеер

# /txt_MultipleAdvertisingContracts
source: Multiple advertising contracts
ru: Несколько рекламных контрактов

# /txt_EnableMusic
source: Music
ru: Музыка

# /txt_GenreMusicShow
source: Music show
ru: Музыкальное шоу

# /txt_VolumeMusic
source: Music volume
ru: Громкость музыки

# /txt_NPC_Marketing8
source: My recommendation is radio advertising. But it's your decision.
ru: Я рекомендую рекламу на радио. Но решать вам.

# /txt_MyServer
source: My server
ru: Мой сервер

# /txt_GenreMystery
source: Mystery
ru: Мистика

# /txt_NpcDontBankrupt
source: NPCs don't go bankrupt
ru: NPC не банкротятся

# /txt_Name
source: Name
ru: Имя / Название

# /txt_NameAndLogo
source: Name and logo of the TV channel
ru: Название и логотип канала

# /txt_NameTvChannel
source: Name of the TV channel
ru: Название телеканала

# /txt_NameOfNewsProgram
source: Name of the news program
ru: Название новостей

# /txt_Level_5
source: National Channel
ru: Национальный канал

# /txt_Netherlands
source: Netherlands
ru: Нидерланды

# /txt_Help_FilmstudioSelect_0T
source: New Seasons & Sequels
ru: Новые сезоны и сиквелы

# /txt_NewCommercialsAvailable
source: New commercials available
ru: Доступна новая реклама

# /txt_NewGame
source: New game
ru: Новая игра

# /txt_NewLiveAvailable
source: New live events available
ru: Доступны новые трансляции

# /txt_NewMoviesAvailable
source: New movies available
ru: Доступны новые фильмы

# /txt_NewNewsAvailable
source: New news are available
ru: Доступны новые новости

# /txt_NewProduction
source: New production
ru: Новое производство

# /txt_NewSeason
source: New season
ru: Новый сезон

# /txt_NewCommercialPremiumAvailable
source: New short-term spot available
ru: Доступен новый короткий ролик

# /txt_NewShowsAvailable
source: New shows available
ru: Доступны новые шоу

# /txt_NPC_ShowsMarket2
source: New shows usually perform better than old movies.
ru: Новые шоу обычно идут лучше старых фильмов.

# /txt_NewTeleshoppingAvailable
source: New teleshopping shows available
ru: Доступны новые телемагазины

# /txt_NewTrend
source: New trend
ru: Новый тренд

# /txt_News
source: News
ru: Новости

# /txt_Help_MovieAward_2
source: News and teleshopping are not included.
ru: Новости и телемагазины не учитываются.

# /txt_NewsCategory
source: News category
ru: Категория новостей

# /txt_Update_News1
source: News program with 2 blocks.
ru: Новости из 2 блоков.

# /txt_Update_News2
source: News program with 3 blocks.
ru: Новости из 3 блоков.

# /txt_Update_News3
source: News program with 4 blocks.
ru: Новости из 4 блоков.

# /txt_Help_NewsMarket_1
source: News programs grant an audience bonus to the following show.
ru: Выпуски новостей дают бонус аудитории следующей передаче.

# /txt_Help_News_1
source: News programs grant an audience bonus to the following show.
ru: Выпуски новостей дают бонус аудитории следующей передаче.

# /txt_Tutorial19_L
source: News programs have very high ratings, so buy new stories daily to keep them up to date. No one wants to watch outdated news.
ru: У новостей очень высокие рейтинги, поэтому покупайте сюжеты ежедневно. Никто не хочет смотреть вчерашние новости.

# /txt_NewsSlots
source: News slots
ru: Слоты новостей

# /txt_Help_NewsMarket_2
source: News stories lose their relevance over time, which leads to lower ratings. Once the relevance drops to zero, the story is automatically deleted.
ru: Новости быстро теряют актуальность, что снижает рейтинг. При нулевой актуальности сюжет удаляется.

# /txt_Help_News_2
source: News stories lose their relevance over time, which leads to lower ratings. Once the relevance drops to zero, the story is automatically deleted.
ru: Новости быстро теряют актуальность, что снижает рейтинг. При нулевой актуальности сюжет удаляется.

# /txt_Newscast
source: Newscast
ru: Выпуск новостей

# /txt_Tutorial6_L
source: Next, let’s head to the movie market and buy some new movies or series. Remember - if you’re too late, your competitors might grab the best titles first.
ru: Затем отправимся на кинорынок за новыми фильмами. Помните: если опоздаете, конкуренты заберут лучшие хиты.

# /txt_Tutorial25_L
source: Next, you should move your items to the archive. Only items stored in your archive can be used. This means that any movie or commercial you want to broadcast must be in the archive.
ru: Теперь перенесите предметы в архив. Только предметы из архива можно ставить в сетку вещания. Это касается и фильмов, и рекламы.

# /txt_No
source: No
ru: Нет

# /txt_No18Programs
source: No 18+ programs
ru: Без контента 18+

# /txt_NoPauseMode
source: No Pause Mode
ru: Без паузы

# /txt_NoSignal
source: No Signal
ru: Нет сигнала

# /txt_Help_PiracyMarket_4T
source: No exclusivity
ru: Нет эксклюзивности

# /txt_NoLimit
source: No limit
ru: Без лимита

# /txt_NoPenalties
source: No penalties
ru: Без штрафов

# /txt_NoOversaturation
source: No penalty for oversaturation
ru: Без штрафа за перенасыщение

# /txt_Help_Schedule_5T
source: No program
ru: Нет программы

# /txt_NoProgram
source: No program
ru: Нет программы

# /txt_Help_Advertise_2T
source: No returns
ru: Без возвратов

# /txt_Help_NewsMarket_3T
source: No returns
ru: Без возвратов

# /txt_Help_Teleshop_3T
source: No returns
ru: Без возвратов

# /txt_NoServerFound
source: No server found
ru: Сервер не найден

# /txt_NoTeleshop
source: No teleshopping show
ru: Без телемагазинов

# /txt_NoWinner
source: No winner
ru: Нет победителя

# /txt_NormalSpeed
source: Normal speed
ru: Обычная скорость

# /txt_Norway
source: Norway
ru: Норвегия

# /txt_MB_NoNames
source: Not all names have been entered.
ru: Не все имена введены.

# /txt_NotBroadcasted
source: Not broadcasted
ru: Не вышло в эфир

# /txt_Help_Schedule_6
source: Not every time slot is the same. You should carefully consider at what time you broadcast an action movie, a western series, or a quiz show.
ru: Время эфира имеет значение. Тщательно выбирайте время для боевика, вестерна или викториныВремя эфира имеет значение. Тщательно выбирайте время для боевика, вестерна или викторины.

# /txt_NotRequired
source: Not required
ru: Не требуется

# /txt_Note
source: Note
ru: Заметка

# /txt_Tutorial21_L
source: Now that you have a story for your news program, you should head straight to the newsroom and get it on the air.
ru: Теперь, когда у вас есть сюжет, отправляйтесь прямо в отдел новостей и запускайте его в эфир.

# /txt_Number
source: Number
ru: Число

# /txt_NumberOfCommercials
source: Number of spots
ru: Количество роликов

# /txt_SatelliteTransmissionHours
source: Number of transmission hours you wish to rent this satellite.
ru: Количество часов аренды спутника.

# /txt_OK
source: OK
ru: ОК

# /txt_ObjectsDisposed
source: Objects to be disposed of
ru: Предметы на утилизацию

# /txt_Help_Teleshop_4T
source: Obligation to broadcast
ru: Обязательство вещания

# /txt_OccRoomsCannotEntered
source: Occupied rooms cannot be entered
ru: Нельзя войти в занятую комнату

# /txt_NPC_WC1
source: Occupied!
ru: Занято!

# /txt_Off
source: Off
ru: Выкл

# /txt_OfferedPiratedCopies
source: Offered pirated copies
ru: Предложенные пиратские копии

# /txt_Office
source: Office
ru: Офис

# /txt_Old
source: Old
ru: Старое

# /txt_On
source: On
ru: Вкл

# /txt_Tutorial10_L
source: On the left side of the menu, you can see all movies and series currently for sale. Movies and series have different attributes that can affect their ratings. For now, you should keep an eye on their potential and actuality. Potential shows you how high the estimated rating can be, while actuality indicates whether the movie or series has been broadcast recently For more information, click the ‘?’ in the top-right corner of the menu.
ru: Слева в меню показаны все доступные для покупки фильмы. У них разные атрибуты. Следите за Потенциалом (максимальный рейтинг) и Актуальностью (насколько недавно их показывали). Нажмите «?», чтобы узнать больше.

# /txt_Tutorial5_L
source: On the left side, you’ll see your broadcast schedule. You can drag and drop movies and series from your archive into the schedule. For more information, click the ‘?’ in the top-right corner. Now create a schedule as you like and then leave the menu.
ru: Слева находится сетка вещания. Перетаскивайте туда фильмы и сериалы из архива. Нажмите «?» для справки. Составьте расписание на свой вкус и выходите из меню.

# /txt_Help_Teleshop_5
source: Once all episodes have been broadcast, the teleshopping show will be automatically deleted.
ru: Когда все выпуски телемагазина выйдут в эфир, он будет автоматически удален.

# /txt_Help_Advertise_4
source: Once all spots have been successfully broadcast, the contract will be automatically deleted and you will receive your payment.
ru: После показа всех роликов контракт закроется автоматически, и вы получите оплату.

# /txt_Help_Old_Text
source: Once all the episodes of a show have aired, its ratings drop significantly.
ru: Когда все серии шоу показаны, его рейтинги сильно падают.

# /txt_Tutorial4_L
source: Once you enter a room, different options will be available to you. In your office, you can manage your broadcast schedule, view statistics, or upgrade the room. We want to take a closer look at the schedule, so please click the first button.
ru: В каждой комнате свои возможности. В офисе можно управлять сеткой вещания, смотреть статистику или улучшать кабинет. Давайте откроем расписание — нажмите первую кнопку.

# /txt_NPC_WC9
source: One minute, please!
ru: Одну минуту, пожалуйста!

# /txt_MB_TvStationClosed
source: One of your competitors had to shut down its TV station.
ru: Один из ваших конкурентов закрылся.

# /txt_NoModernFilms
source: Only films up to the 1990s
ru: Только фильмы до 90-х

# /txt_Help_Archives_1
source: Only movies, series, shows, and other content stored in your archive can be placed in your schedule.
ru: В расписание можно ставить только то, что находится в архиве.

# /txt_Help_Marketing_2
source: Only one advertising campaign can be active at a time.
ru: Одновременно может идти только одна кампания.

# /txt_OnlyTheHost
source: Only the host
ru: Только хост

# /txt_Options
source: Options
ru: Настройки

# /txt_OtherExpenses
source: Other expenses
ru: Прочие расходы

# /txt_OtherIncome
source: Other income
ru: Прочий доход

# /txt_NPC_AdvertiseMarket7
source: Our advertising partners are trustworthy and always pay on time.
ru: Наши рекламные партнеры надежны и платят вовремя.

# /txt_NPC_Marketing6
source: Our advertising will significantly increase your viewership.
ru: Наша реклама значительно увеличит число ваших зрителей.

# /txt_NPC_ShowsMarket7
source: Our cooking shows always make me hungry...
ru: От наших кулинарных шоу мне всегда хочется есть...

# /txt_NPC_PressAgency6
source: Our journalistic standards are award-worthy!
ru: Наши журналистские стандарты достойны наград!

# /txt_NPC_PressAgency2
source: Our news is completely reliable!
ru: Нашим новостям можно доверять!

# /txt_NPC_PressAgency7
source: Our news items undergo three rounds of fact checking!
ru: Каждая новость проходит три проверки фактов!

# /txt_NPC_ShowsMarket10
source: Our show productions have won multiple awards!
ru: Наши шоу получили множество наград!

# /txt_NPC_ShowsMarket5
source: Our shows are licensed and broadcast worldwide.
ru: Наши шоу лицензированы и идут по всему миру.

# /txt_NPC_Sendeturm2
source: Our transmission towers are completely earthquake-proof!
ru: Наши телевышки полностью сейсмоустойчивы!

# /txt_NPC_Sendeturm5
source: Our transmission towers are taller than the Pyramid of Cheops!
ru: Наши вышки выше пирамиды Хеопса!

# /txt_NPC_Recycle3
source: Paper belongs in the left container ...
ru: Бумагу в левый контейнер...

# /txt_Password
source: Password
ru: Пароль

# /txt_Pause
source: Pause
ru: Пауза

# /txt_PayLoan
source: Pay off a loan
ru: Погасить кредит

# /txt_Penalties
source: Penalties
ru: Штрафы

# /txt_Penalty
source: Penalty
ru: Штраф

# /txt_PenaltyPiratedCopies
source: Penalty for pirated copies
ru: Штраф за пиратство

# /txt_PenaltyPerDay
source: Penalty per day
ru: Штраф в день

# /txt_PermissionGameSpeed
source: Permission to adjust the game speed [Multiplayer]
ru: Допуск к изменению скорости [Мультиплеер]

# /txt_LicenceMarketing
source: Permission to advertise your TV channel: {CUR}{NUM}
ru: Лицензия на рекламу канала: {CUR}{NUM}

# /txt_LicenceMisc4
source: Permission to broadcast a cooking show [{TEXT}]: {CUR}{NUM}
ru: Разрешение на кулинарное шоу [{TEXT}]: {CUR}{NUM}

# /txt_LicenceMisc3
source: Permission to broadcast a lottery program [{TEXT}]: {CUR}{NUM}
ru: Разрешение на лотерею [{TEXT}]: {CUR}{NUM}

# /txt_LicenceMisc5
source: Permission to broadcast a science program [{TEXT}]: {CUR}{NUM}
ru: Разрешение на научную программу [{TEXT}]: {CUR}{NUM}

# /txt_LicenceMisc6
source: Permission to broadcast a stand-up comedy show [{TEXT}]: {CUR}{NUM}
ru: Разрешение на стендап-шоу [{TEXT}]: {CUR}{NUM}

# /txt_LicenceMisc2
source: Permission to broadcast a stock market program [{TEXT}]: {CUR}{NUM}
ru: Разрешение на биржевые сводки [{TEXT}]: {CUR}{NUM}

# /txt_LicenceMisc1
source: Permission to broadcast a weather program [{TEXT}]: {CUR}{NUM}
ru: Разрешение на прогноз погоды [{TEXT}]: {CUR}{NUM}

# /txt_LicenceServer
source: Permission to offer a streaming service: {CUR}{NUM}
ru: Лицензия на стриминговый сервис: {CUR}{NUM}

# /txt_LicenceTransmissionTower
source: Permission to operate more than 5 transmission towers: {CUR}{NUM}
ru: Лицензия на владение более 5 вышками: {CUR}{NUM}

# /txt_LicenceOwnProduction
source: Permission to produce your own films and series: {CUR}{NUM}
ru: Разрешение на собственное производство: {CUR}{NUM}

# /txt_LicenceNewsEntertainment
source: Permission to purchase entertainment news from the press agency: {CUR}{NUM}
ru: Допуск к новостям шоу-бизнеса: {CUR}{NUM}

# /txt_LicenceNewsSport
source: Permission to purchase sports news from the press agency: {CUR}{NUM}
ru: Допуск к спортивным новостям: {CUR}{NUM}

# /txt_LicenceSatellite
source: Permission to rent satellites: {CUR}
ru: Лицензия на аренду спутников: {CUR}

# /txt_LicenceRentalMovies
source: Permission to rent up to {NUM_MOVIES} movies: {CUR}{NUM}
ru: Лицензия на аренду до {NUM_MOVIES} фильмов: {CUR}{NUM}

# /txt_PickUp
source: Pick up
ru: Поднять

# /txt_Ping
source: Ping
ru: Пинг

# /txt_Help_PiracyMarket_1T
source: Pirated copies
ru: Пиратские копии

# /txt_PiratedCopies
source: Pirated copies
ru: Пиратские копии

# /txt_Help_PiracyMarket_4
source: Pirated copies can appear multiple times in the game, including movies that have already been legally purchased by other players.
ru: Пиратские копии могут появляться в игре многократно, даже если оригинал уже куплен другим игроком.

# /txt_Help_PiracyMarket_1
source: Pirated copies cannot be resold. There is a chance that you may get caught and have to pay a fine.
ru: Пиратские копии нельзя продать. Есть шанс попасться и выплатить крупный штраф.
