Repository: lum8ere/mtt_russian_translate
Catalog: *.po
Languages: ru

# /txt_MB_SellBroadcastTower
source: Do you really want to sell this broadcast tower?
ru: Вы действительно хотите продать эту телевышку?

# /txt_MB_StopFilmProduction
source: Do you really want to stop the current film production?
ru: Прервать производство текущего фильма?

# /txt_MB_StopMarketing
source: Do you really want to stop the marketing campaign?
ru: Остановить маркетинговую кампанию?

# /txt_MB_transferMoneyReally
source: Do you really want to transfer the money?
ru: Вы действительно хотите перевести деньги?

# /txt_NPC_SpaceAgency3
source: Do you want satellite capacity? Which package would you like?
ru: Нужны мощности спутника? Какой пакет выберете?

# /txt_NPC_MovieMarket2
source: Do you want to buy a movie or just rent it?
ru: Хотите купить фильм или просто арендовать?

# /txt_NPC_Recycle7
source: Do you want to get rid of an unwanted contract?
ru: Хотите избавиться от ненужного контракта?

# /txt_NPC_SpaceAgency8
source: Do you want your TV channel to be available everywhere? Then you've come to the right place!
ru: Хотите вещать повсюду? Вы обратились по адресу!

# /txt_NPC_ShowsMarket3
source: Do you watch reality TV shows in secret?
ru: Вы тайно смотрите реалити-шоу?

# /txt_Focus_7
source: Documentary
ru: Документалистика

# /txt_GenreDocumentation
source: Documentation
ru: Документальный фильм

# /txt_Currency_0
source: Dollar
ru: Доллар

# /txt_Domestic
source: Domestic
ru: Внутренние (новости)

# /txt_NPC_AdvertiseMarket1
source: Don't sign a contract without reading the fine print.
ru: Не подписывайте контракт, не прочитав мелкий шрифт.

# /txt_NPC_SpaceAgency2
source: Don't worry, our satellites rarely crash. And when they do, they do so in style.
ru: Не волнуйтесь, наши спутники редко падают. А если и падают, то красиво.

# /txt_NPC_SpaceAgency4
source: Don't worry, your signals are safe with us...
ru: Не беспокойтесь, ваши сигналы у нас в безопасности...

# /txt_DoormanShort
source: Doorman
ru: Швейцар

# /txt_SoundDoors
source: Doors
ru: Двери

# /txt_Focus_4
source: Drama
ru: Драма

# /txt_GenreDrama
source: Drama
ru: Драма

# /txt_DropAndPickUp
source: Drop & pick up item
ru: Бросить / Взять предмет

# /txt_DaysShort
source: Ds.
ru: дн.

# /txt_Tooltip_RandomEvent_13
source: Due to a nationwide consumer crisis, pay-per-view rates for teleshopping are falling by <Bold>50%</>.
ru: Из-за общенационального потребительского кризиса выплаты за просмотры телемагазинов упали на <Bold>50%</>.

# /txt_Tooltip_RandomEvent_12
source: Due to a nationwide surge in consumer spending, pay for teleshopping is rising by <Bold>50%</>.
ru: Из-за резкого роста потребительских расходов выплаты за телемагазины выросли на <Bold>50%</>.

# /txt_Tooltip_RandomEvent_8
source: Due to the current shortage of skilled tradespeople, the costs of upgrading the rooms have increased by <Bold>100%</>.
ru: Из-за нехватки квалифицированных рабочих стоимость улучшения комнат выросла на <Bold>100%</>.

# /txt_DynamicTooltips
source: Dynamic Tooltips
ru: Динамические подсказки

# /txt_FocusShow_5
source: Dynamics
ru: Динамика

# /txt_Help_TransTower_2
source: Each broadcast tower incurs maintenance costs, which are deducted from your account daily.
ru: Каждая телевышка требует расходов на обслуживание, которые списываются ежедневно.

# /txt_Easy
source: Easy
ru: Легко

# /txt_GenreEducation
source: Education
ru: Образование

# /txt_Help_Satellite_2T
source: Effectiveness of satellites
ru: Эффективность спутников

# /txt_Egypt
source: Egypt
ru: Египет

# /txt_FocusShow_2
source: Emotionality
ru: Эмоциональность

# /txt_EmptySlot
source: Empty Slot
ru: Пустой слот

# /txt_Help_Advertise_4T
source: End of contract
ru: Завершение контракта

# /txt_Help_Teleshop_5T
source: End of contract
ru: Завершение контракта

# /txt_EndTimeBroadcast
source: End time of the broadcast schedule
ru: Время окончания эфира

# /txt_EndlessGame
source: Endless game
ru: Бесконечная игра

# /txt_English
source: English
ru: Английский

# /txt_reception4
source: Enjoy your work!
ru: Приятной работы!

# /txt_Entertainment
source: Entertainment
ru: Развлечения

# /txt_Epic
source: Epic
ru: Эпик

# /txt_Episoden
source: Episodes
ru: Эпизоды

# /txt_Focus_6
source: Eroticism
ru: Эротика

# /txt_Level_6
source: Established Private Broadcaster
ru: Крупный частный вещатель

# /txt_Interest
source: Estimated audience ratings
ru: Ожидаемый рейтинг

# /txt_Currency_1
source: Euro
ru: Евро

# /txt_Europe
source: Europe
ru: Европа

# /txt_NPC_PressAgency3
source: Even if some news stories seem unbelievable, they are all true.
ru: Даже если новости кажутся невероятными, они правдивы.

# /txt_NPC_SpaceAgency9
source: Even if you book the capacity today, I cannot give you a discount.
ru: Даже если вы забронируете мощности сегодня, скидки не будет."

# /txt_NPC_MovieMarket4
source: Even older films can still attract a few viewers to the TV.
ru: Даже старые фильмы всё еще могут привлечь зрителей к экрану.

# /txt_Help_Evergreen_Title
source: Evergreen
ru: Классика (Evergreen)

# /txt_Help_Advertise_3
source: Every advertising contract has a time limit within which all commercials must be broadcast. Once the time is up, the contract expires and you have to pay a penalty.
ru: У каждого рекламного контракта есть срок действия. Если вы не успеете показать все ролики вовремя, контракт истечет и вам придется заплатить штраф.

# /txt_NPC_Licences8
source: Every big ratings success starts here - with the right license.
ru: Любой большой успех начинается здесь — с правильной лицензии.

# /txt_Help_JobMarket_0
source: Every day, different people become available on the job market.
ru: Каждый день на рынке труда появляются новые кандидаты.

# /txt_NPC_Sendeturm7
source: Every year, a tower stair run takes place in one of our transmission towers.
ru: Каждый год мы проводим забег по лестницам на одной из наших вышек.

# /txt_Help_MovieMarketPremium_4T
source: Exclusivity
ru: Эксклюзивность

# /txt_Help_MovieMarketRent_4T
source: Exclusivity
ru: Эксклюзивность

# /txt_Help_MovieMarket_3T
source: Exclusivity
ru: Эксклюзивность

# /txt_Help_ShowMarket_3T
source: Exclusivity
ru: Эксклюзивность

# /txt_Expenditures
source: Expenditures
ru: Расходы

# /txt_Rarity_4
source: Extremely Rare
ru: Экстремально редкий

# /txt_Failed
source: Failed
ru: Провалено

# /txt_FairyLights
source: Fairy lights
ru: Гирлянды

# /txt_GenreFamily
source: Family
ru: Семейный

# /txt_FocusShow_7
source: Family-friendliness
ru: Для всей семьи

# /txt_GenreFantasy
source: Fantasy
ru: Фэнтези

# /tst_Fast
source: Fast
ru: Быстро

# /txt_NPC_MovieMarket10
source: Feel free to look around. My VHS collection is award-worthy.
ru: Осмотритесь. Моя коллекция VHS достойна награды.

# /txt_FilmEditing
source: Film editing
ru: Монтаж

# /txt_FilmStudio
source: Film studio
ru: Киностудия

# /txt_Tooltip_RandomEvent_1
source: Film studios are complaining about rising costs in Hollywood. As a result, prices for films and series are increasing by <Bold>100%</>.
ru: Киностудии жалуются на рост расходов в Голливуде. В результате цены на фильмы и сериалы выросли на <Bold>100%</>.

# /txt_FilmType
source: Film type
ru: Тип фильма

# /txt_FilmingCompleted
source: Filming completed
ru: Съемки завершены

# /txt_Filter
source: Filter
ru: Фильтр

# /txt_Filters
source: Filters
ru: Фильтры

# /txt_Tutorial28_L
source: Finally, we should add your advertising to the broadcast schedule. To do so, return to your office.
ru: Наконец, добавим рекламу в сетку вещания. Для этого вернитесь в офис.

# /txt_Tutorial17_L
source: Finally, you should acquire a story for your news program. Leave the room and head to the press agency.
ru: И последнее: вам нужен сюжет для новостей. Выходите и идите в агентство новостей.

# /txt_Finances
source: Finances
ru: Финансы

# /txt_FinancialHistory
source: Financial history
ru: История операций

# /txt_Flyers
source: Flyers
ru: Флаеры

# /txt_Hoverboard
source: Flying skateboard
ru: Летающий скейт

# /txt_Focus
source: Focus
ru: Фокус

# /txt_FocusOfTvChannel
source: Focus of the TV channel
ru: Направленность канала

# /txt_FocusPoints
source: Focus points
ru: Очки фокуса

# /txt_Help_LiveMarket_1
source: Following programs receive a viewership bonus.
ru: Следующие программы получат бонус к просмотрам.

# /txt_Help_MovieAward_1
source: For each category you win, you'll receive a 3% bonus on your viewership until the next awards ceremony.
ru: За каждую победу в номинации вы получите +3% к просмотрам до следующей церемонии.

# /txt_NPC_PiracyMarket6
source: For legal reasons, I must inform you that the possession of pirated copies is illegal.
ru: По закону я обязан предупредить, что хранение пиратских копий незаконно.

# /txt_reception3
source: Fortunately, today is not the weekend.
ru: К счастью, сегодня не выходной.

# /txt_MaxFramerate
source: Frame Rate Limit
ru: Лимит кадров

# /txt_France
source: France
ru: Франция

# /txt_FridayShort
source: Fri.
ru: Пт.

# /txt_Friday
source: Friday
ru: Пятница

# /txt_FromXpm
source: From {NUM}:00
ru: С {NUM}:00

# /txt_Fullength
source: Full-length
ru: Полнометражный

# /txt_Fullscreen
source: Fullscreen
ru: Полный экран

# /txt_FullscreenMode
source: Fullscreen Mode
ru: Режим экрана

# /txt_Game
source: Game
ru: Игра

# /txt_GameOver
source: Game Over
ru: Игра окончена

# /txt_GameSettings
source: Game settings
ru: Настройки игры

# /txt_GenreGameShow
source: Game show
ru: Игровое шоу

# /txt_Gameplay
source: Gameplay
ru: Геймплей

# /txt_Gamma
source: Gamma
ru: Гамма

# /txt_Level_2
source: Garage Channel
ru: Гаражный канал

# /txt_Gender
source: Gender
ru: Пол

# /txt_Genre
source: Genre
ru: Жанр

# /txt_Doorman
source: George the doorman
ru: Швейцар Джордж

# /txt_German
source: German
ru: Немецкий

# /txt_Language_German
source: German
ru: Deutsch

# /txt_Currency_3
source: German Mark
ru: Немецкая марка

# /txt_Germany
source: Germany
ru: Германия

# /txt_NPC_WC10
source: Give me a second!
ru: Дайте мне секунду!

# /txt_Level_10
source: Global Broadcasting Giant
ru: Мировой медиагигант

# /txt_Illumination
source: Global Illumination
ru: Глобальное освещение

# /txt_VolumeGlobal
source: Global volume
ru: Общая громкость

# /txt_NPC_WC6
source: Go away!
ru: Уходите!

# /txt_Tutorial22_L
source: Go to your newsroom and submit the story.
ru: Идите в отдел новостей и отправьте сюжет в эфир.

# /txt_NPC_AdvertiseMarket8
source: Grab the best advertising contract before someone else does...
ru: Хватайте лучший контракт, пока его не увел кто-то другой...

# /txt_Graphic
source: Graphic
ru: Графика

# /txt_GraphicQuality
source: Graphic quality
ru: Качество графики

# /txt_Greece
source: Greece
ru: Греция

# /txt_DefaultChannelName_1
source: Green Channel
ru: Зеленый канал

# /txt_NPC_Bank4
source: Hands off my safe!
ru: Руки прочь от моего сейфа!

# /txt_Hard
source: Hard
ru: Сложно

# /txt_LevelUp
source: Has leveled up
ru: Уровень повышен

# /txt_NPC_Bank1
source: Have you run out of money again?
ru: У вас опять закончились деньги?

# /txt_HelloProgramChef1
source: Have you seen Betty?
ru: Вы видели Бетти?

# /txt_Hello1
source: Hello!
ru: Здравствуйте!

# /txt_Help
source: Help
ru: Помощь

# /txt_Help_ShowMarket_0
source: Here you can acquire shows from independent studios. A show can achieve good ratings but cannot be resold.
ru: Здесь вы можете приобрести шоу у независимых студий. Шоу приносят хороший рейтинг, но их нельзя перепродать.

# /txt_Help_News0
source: Here you can assign previously purchased stories to your news program. Current news stories can be bought from the press agency.
ru: Здесь можно включить купленные сюжеты в новости. Сами сюжеты покупаются в агентстве новостей.

# /txt_Help_TransTower_0
source: Here you can buy and sell broadcast towers. Broadcast towers are essential for increasing your coverage area and, in turn, your audience ratings.
ru: Здесь можно покупать и продавать телевышки. Они необходимы для расширения зоны покрытия и роста рейтингов.

# /txt_Help_PiracyMarket_0
source: Here you can buy pirated copies of movies. Pirated copies are cheaper than movies on the regular market. However, owning pirated copies is illegal and may result in a penalty.
ru: Здесь можно купить пиратские копии. Они дешевле лицензионных, но их хранение незаконно и чревато штрафами.

# /txt_Help_Marketing_0
source: Here you can place ads for your TV station. This will have a positive impact on your ratings.
ru: Здесь можно заказать рекламу вашего канала. Это положительно скажется на рейтингах.

# /txt_Help_LiveMarket_0
source: Here you can purchase live events. Live events are very expensive, but usually have a very high audience rating.
ru: Здесь покупаются права на прямые эфиры. Это дорого, но дает огромный рейтинг.

# /txt_Help_MovieMarketRent_0
source: Here you can rent movies for broadcast. Renting a movie is significantly cheaper than buying one.
ru: Здесь можно арендовать фильмы. Аренда значительно дешевле покупки.

# /txt_Help_Satellite0
source: Here you can rent satellite capacity to increase your audience reach for a limited period of time.
ru: Здесь можно арендовать спутник для временного увеличения охвата.

# /txt_Help_Advertise_0
source: Here you can sign advertising contracts. Commercials are the main source of income for your TV channel.
ru: Здесь подписываются рекламные контракты — ваш основной источник дохода.

# /txt_Help_Teleshop_0
source: Here you can sign broadcasting contracts for teleshopping shows. This is a good way to continue earning money during low-viewership time slots.
ru: Здесь подписываются контракты на телемагазины. Это хороший способ заработать в часы низких рейтингов.

# /txt_Hello3
source: Hey there!
ru: Всем привет!

# /txt_Hello4
source: Hey!
ru: Эй!

# /txt_NPC_Recycle6
source: Hey! No plastic in the compost bin!
ru: Эй! Пластик нельзя в компост!

# /txt_Hello5
source: Hi there!
ru: Привет!

# /txt_Hello2
source: Hi!
ru: Салют!

# /txt_HideEmptySlots
source: Hide empty save game slots
ru: Скрыть пустые слоты сохранений

# /txt_High
source: High
ru: Высоко

# /txt_Help_LiveMarket_2T
source: High television ratings
ru: Высокие телерейтинги

# /txt_Help_ShowMarket_1T
source: High television ratings
ru: Высокие телерейтинги

# /txt_HighestAccountBalance
source: Highest account balance
ru: Максимальный баланс

# /txt_AwardB
source: Highest audience rating
ru: Самый высокий рейтинг

# /txt_GameSpeedX3
source: Highest game speed
ru: Макс. скорость игры

# /txt_HongKong
source: Hong Kong
ru: Гонконг

# /txt_Focus_3
source: Horror
ru: Ужасы

# /txt_GenreHorror
source: Horror
ru: Ужасы

# /txt_HostGame
source: Host game
ru: Создать игру

# /txt_HostsPresenters
source: Hosts
ru: Ведущие

# /txt_Hours
source: Hours
ru: Часы

# /txt_NPC_ShowsMarket4
source: How does the saying go? The show must go on...
ru: Как там поется? Шоу должно продолжаться...

# /txt_TransferMoneyAmount
source: How much money would you like to transfer?
ru: Какую сумму вы хотите перевести?

# /txt_ProductionSize_3
source: Huge production
ru: Колоссальный проект

# /txt_Update_Filmstudio3
source: Huge production
ru: Колоссальное производство

# /txt_FocusShow_3
source: Humour
ru: Юмор

# /txt_Focus_1
source: Humour
ru: Юмор

# /txt_reception8
source: Hurry up! Time is running out!
ru: Поспешите! Время уходит!

# /txt_NPC_Bank3
source: I advise you not to waste my money!
ru: Советую не тратить мои деньги впустую!

# /txt_DoormanSilent
source: I am silent as the grave.
ru: Я нем как могила.

# /txt_NPC_PiracyMarket1
source: I assure you that I have only made backup copies.
ru: Уверяю вас, я делал только резервные копии.

# /txt_NPC_Live2
source: I broker broadcasting rights for all types of live broadcasts.
ru: Я посредник по правам на любые прямые трансляции.

# /txt_NPC_SpaceAgency7
source: I can guarantee you a stable connection...
ru: Я гарантирую стабильное соединение...

# /txt_HelloProgramChef3
source: I can't find Betty!
ru: Я не могу найти Бетти!

# /txt_reception7
source: I envy you for your job!
ru: Я завидую вашей работе!

# /txt_NPC_MovieMarket6
source: I get new movies and series delivered every day.
ru: Мне каждый день привозят новые фильмы и сериалы.

# /txt_NPC_MovieMarket1
source: I have new VHS tapes in stock!
ru: У меня новые кассеты на складе!

# /txt_reception9
source: I hope you all make good choices when selecting your programs.
ru: Надеюсь, вы подберете отличные программы.

# /txt_NPC_Recycle5
source: I only accept separated waste!
ru: Я принимаю только раздельный мусор!

# /txt_NPC_MovieMarket9
source: I only have movies and TV series. If you want something else, you've come to the wrong place!
ru: У меня только фильмы и сериалы. Если нужно что-то другое — вы ошиблись дверью!

# /txt_NPC_Marketing1
source: I recommend that you put up a few posters.
ru: Рекомендую расклеить пару плакатов.

# /txt_NPC_Bank10
source: I think you still owe me money!
ru: Кажется, вы мне всё еще должны!

# /txt_NPC_Live6
source: I watched the moon landing live on TV back then. Unbelievable!
ru: Я смотрел высадку на Луну в прямом эфире. Невероятно!

# /txt_reception6
source: I wish you all a stress-free working day.
ru: Желаю всем рабочего дня без стресса.

# /txt_reception1
source: I wish you all a successful working day.
ru: Желаю всем успешного рабочего дня.

# /txt_TooltipMalusUnhappy
source: If no TV program is broadcast, viewers get angry.
ru: Если в эфире ничего нет, зрители злятся.

# /txt_NPC_PressAgency8
source: If you are looking for trustworthy and verified news, you have come to the right place.
ru: Если вы ищете проверенные новости — вы пришли по адресу.

# /txt_Help_Schedule_5
source: If you don’t broadcast any program, your viewers will become dissatisfied.
ru: Отсутствие программы в эфире вызывает недовольство зрителей.

# /txt_NPC_PiracyMarket9
source: If you get caught, I never met you!
ru: Если поймают — я вас не видел!

# /txt_Help_Satellite_2
source: If you have covered part of the transmission area with transmission towers, the effective range of the satellites decreases.
ru: Если часть зоны уже покрыта телевышками, эффективность спутников снижается.

# /txt_NPC_PiracyMarket3
source: If you see a detective, quickly get rid of all your pirated copies!
ru: Если увидите детектива — скорее избавляйтесь от пиратских кассет!

# /txt_Help_FilmstudioSelect_0
source: If you're producing a new season or a sequel, the cast will remain the same.
ru: При создании нового сезона или сиквела актерский состав сохраняется.

# /txt_NPC_AdvertiseMarket5
source: If you're satisfied, just sign here...
ru: Если вас всё устраивает, подпишите здесь...

# /txt_Tooltip_Bankruptcy
source: If your account balance is negative for three days in a row, you lose the game.
ru: Если баланс будет отрицательным три дня подряд, вы проиграете.

# /txt_Tutorial8_L
source: If you’re impatient, you can speed up time. Use the highlighted controls in the bottom-right corner to change the game speed or pause the game.
ru: Если не терпится, время можно ускорить. Используйте кнопки в нижнем правом углу, чтобы изменить скорость или поставить игру на паузу.

# /txt_InBroadcastSchedule
source: In Broadcast schedule
ru: В сетке вещания

# /txt_Tutorial14_L
source: In the meantime, you can turn on the TV to see what’s currently airing on all channels. Use the three buttons on the TV in the bottom-left corner to switch channels.
ru: А пока можно включить телевизор и посмотреть, что идет на каналах. Используйте три кнопки на ТВ в нижнем левом углу для переключения.

# /txt_Help_MovieMarket_0
source: In the movie market, you can buy and sell movies and series. The premium section is reserved for selected titles.
ru: На кинорынке можно покупать и продавать фильмы и сериалы. Премиум-секция предназначена для отборных хитов.

# /txt_Tutorial9_L
source: In the movie market, you can buy or rent movies. Rented movies must be returned after a single broadcast. The premium section is locked and requires a license to unlock.
ru: На рынке можно купить или арендовать фильмы. Арендованные ленты возвращаются после первого показа. Премиум-секция требует лицензии.

# /txt_Help_OwnProductionTitle
source: In-house production
ru: Собственное производство

# /txt_InHouseProduction
source: In-house production
ru: Собственное производство

# /txt_Help_OwnProductionText
source: In-house productions cannot be sold. As soon as the programme is broadcast on TV for the first time, you can see its potential.
ru: Собственную продукцию нельзя продать. Потенциал программы станет ясен после первого выхода в эфир.

# /txt_IncorrectPassword
source: Incorrect password!
ru: Неверный пароль!

# /txt_IncreaseInCosts
source: Increase in costs
ru: Рост расходов

# /txt_GameSpeedX2
source: Increased game speed
ru: Ускоренная игра

# /txt_Help_MovieMarketPremium_2
source: Increases the ratings of the next program by 5%.
ru: Повышает рейтинг следующей программы на 5%.

# /txt_Help_MovieMarketRent_2
source: Increases the ratings of the next program by 5%.
ru: Повышает рейтинг следующей программы на 5%.

# /txt_Help_MovieMarket_1
source: Increases the ratings of the next program by 5%.
ru: Повышает рейтинг следующей программы на 5%.

# /txt_Help_PiracyMarket_2
source: Increases the ratings of the next program by 5%.
ru: Повышает рейтинг следующей программы на 5%.

# /txt_MiscDesc_0
source: Increases your ratings for some time.
ru: Повышает ваши рейтинги на некоторое время.

# /txt_India
source: India
ru: Индия

# /txt_GenreInfomercial
source: Infomercial
ru: Рекламный ролик

# /txt_GenreInformation
source: Information
ru: Информационная передача

# /txt_FocusShow_0
source: Informativeness
ru: Информативность

# /txt_Help_Schedule_3
source: Instead of airing commercials, it can be worthwhile to broadcast a short program. This may increase viewership ratings or reduce audience saturation.
ru: Вместо рекламы иногда полезно поставить короткую передачу. Это может поднять рейтинги или снизить пресыщение аудитории.

# /txt_InterestMoney
source: Interest
ru: Проценты

# /txt_InterestPayment
source: Interest payment
ru: Выплата процентов

# /txt_International
source: International
ru: Международные (новости)

# /txt_Level_9
source: International Broadcaster
ru: Международный вещатель

# /txt_NPC_PressAgency9
source: International news, sports, or entertainment? We write about everything.
ru: Мировые новости, спорт или развлечения? Мы пишем обо всём.

# /txt_reception10
source: Is my favorite movie on TV today?
ru: Сегодня покажут мой любимый фильм?

# /txt_NPC_Recycle10
source: Is your storage space full?
ru: Склад переполнен?

# /txt_Israel
source: Israel
ru: Израиль

# /txt_Help_LiveMarket_4
source: It is not possible to resell live events. Once you have broadcast a live event, it will be automatically deleted.
ru: Права на прямые трансляции нельзя перепродать. После эфира они удаляются.

# /txt_Help_PiracyMarket_6
source: It is not possible to resell pirated copies. If you want to get rid of a pirated copy, you must take it to waste disposal.
ru: Пиратские копии нельзя перепродать. Избавиться от них можно только через утилизацию.

# /txt_Help_MovieMarketRent_1
source: It is not possible to sell rented movies. Once the movie has been broadcast, it disappears automatically.
ru: Арендованные фильмы нельзя продать. После показа они автоматически исчезают.

# /txt_Help_Marketing_3
source: It will be a few hours before the marketing campaign launches.
ru: До начала маркетинговой кампании осталось несколько часов.

# /txt_Help_Satellite_3
source: It will take a few hours for the satellites to start transmitting.
ru: Спутникам понадобится несколько часов, чтобы начать передачу.

# /txt_Italy
source: Italy
ru: Италия

# /txt_Items
source: Items
ru: Предметы

# /txt_NPC_WC5
source: I’m almost done!
ru: Я почти всё!

# /txt_Japan
source: Japan
ru: Япония

# /txt_JobMarket
source: Job market
ru: Рынок труда

# /txt_JoinGame
source: Join game
ru: Присоединиться к игре
