Repository: lum8ere/mtt_russian_translate
Catalog: *.po
Languages: ru

# /txt_PiratedCopie
source: Pirated copy
ru: Пиратская копия

# /txt_AllToArchive
source: Place all items in the archive
ru: Отправить всё в архив

# /txt_PlaceNextFreeSlot
source: Place in the next free slot
ru: В следующий свободный слот

# /txt_PlayerName
source: Player name
ru: Имя игрока

# /txt_Players
source: Players
ru: Игроки

# /txt_Poland
source: Poland
ru: Польша

# /txt_Popular
source: Popular
ru: Популярно

# /txt_TrendHelp
source: Popular programs have {NUM}% more viewers, and unpopular programs have {NUM}% fewer viewers.
ru: У популярных программ на {NUM}% больше зрителей, у непопулярных — на {NUM}% меньше.

# /txt_Portugal
source: Portugal
ru: Португалия

# /txt_PostProcess
source: Post Processing
ru: Постобработка

# /txt_PostProduction
source: Post-Production
ru: Постпродакшн

# /txt_Posters
source: Posters
ru: Плакаты

# /txt_Potential
source: Potential
ru: Потенциал

# /txt_Currency_2
source: Pound
ru: Фунт

# /txt_Help_PremiereTitle
source: Premiere
ru: Премьера

# /txt_Premiere
source: Premiere
ru: Премьера

# /txt_Premium
source: Premium
ru: Премиум

# /txt_Help_MovieMarketPremium_1T
source: Premium movie
ru: Премиум-фильм

# /txt_PremiumMovie
source: Premium movie
ru: Премиум-фильм

# /txt_Help_MovieMarketPremium_0
source: Premium movies are fairly recent titles that can be broadcast at any time without loss of viewers.
ru: Премиум-фильмы — это свежие хиты, которые можно показывать когда угодно без потери аудитории.

# /txt_Presenter
source: Presenter
ru: Ведущий

# /txt_PressAgency
source: Press agency
ru: Новостное агентство

# /txt_Price
source: Price
ru: Цена

# /txt_Tooltip_RandomEventTitle_2
source: Price war
ru: Ценовая война

# /txt_Tooltip_RandomEvent_9
source: Prices for building materials are in free fall. As a result, the cost of upgrading rooms is <Bold>50%</> cheaper.
ru: Цены на стройматериалы рухнули. Улучшение комнат теперь дешевле на <Bold>50%</>.

# /txt_ProduceMovie
source: Produce films, series, or shows
ru: Снять фильм, сериал или шоу

# /txt_ProductionSize
source: Production size
ru: Масштаб производства

# /txt_ProductionTeams
source: Production teams
ru: Команды производства

# /txt_Help_TeamsTitle_2
source: Production time
ru: Время производства

# /txt_ProductionTime
source: Production time
ru: Время производства

# /txt_Help_TeamsText_2
source: Professional teams are more expensive and increase production time.
ru: Профессиональные команды стоят дороже и увеличивают время съемок.

# /txt_ProfitLoss
source: Profit / Loss
ru: Прибыль / Убыток

# /txt_ProgramDetails
source: Program Details
ru: О программе

# /txt_ProgramLength
source: Program length
ru: Длительность

# /txt_ProgramRequest
source: Program request
ru: Запрос программы

# /txt_ProgramType
source: Program type
ru: Тип программы

# /txt_PurchasePrice
source: Purchase price
ru: Цена покупки

# /txt_Purchased
source: Purchased
ru: Куплено

# /txt_Help_NewsMarket_3
source: Purchased news stories cannot be returned.
ru: Купленные новости нельзя вернуть.

# /txt_QuarterShort
source: Q
ru: Кв

# /txt_QuartersShort
source: Qs.
ru: кв.

# /txt_Quarter-s
source: Quarter(s)
ru: Квартал(ы)

# /txt_QuitGame
source: Quit game
ru: Выйти из игры

# /txt_GenreQuizShow
source: Quiz show
ru: Викторина

# /txt_RemainingQuartersShort
source: R.quarters
ru: Ост.кв.

# /txt_RemainingTimeShort
source: R.time
ru: Ост.вр.

# /txt_Radio
source: Radio
ru: Радио

# /txt_RandomEvent
source: Random event
ru: Случайное событие

# /txt_RandomName
source: Random name
ru: Случайное имя

# /txt_RandomScreenshot
source: Random screenshot
ru: Случайный скриншот

# /txt_RandomMovies
source: Random values for movies and series
ru: Случайные значения для кино

# /txt_Rarity_2
source: Rare
ru: Редкий

# /txt_Rating
source: Rating
ru: Рейтинг

# /txt_RatingNewsPrograms
source: Rating of the news programs
ru: Рейтинг новостей

# /txt_RealEstateMarketer
source: Real estate marketer
ru: Риелтор

# /txt_GenreRealityShow
source: Reality show
ru: Реалити-шоу

# /txt_Tooltip_RandomEvent_11
source: Recently, TV advertising has not been very effective, so some brands will reduce their marketing budget in the short term. Commercials that appear during the day will be paid <Bold>20%</> less.
ru: В последнее время ТВ-реклама менее эффективна. Бренды урезают бюджеты: дневные ролики будут оплачиваться на <Bold>20%</> меньше.

# /txt_Help_Recycle_1T
source: Recycling
ru: Утилизация

# /txt_Recycling
source: Recycling
ru: Утилизация

# /txt_NPC_Recycle2
source: Recycling protects the environment!
ru: Утилизация бережет природу!

# /txt_DefaultChannelName_0
source: Red Network
ru: Красная Сеть

# /txt_MiscDesc_4
source: Reduces the malus for live events.
ru: Снижает штраф для прямых эфиров.

# /txt_MiscDesc_1
source: Reduces the malus for movies.
ru: Снижает штраф для фильмов.

# /txt_MiscDesc_6
source: Reduces the malus for news.
ru: Снижает штраф для новостей.

# /txt_MiscDesc_2
source: Reduces the malus for series.
ru: Снижает штраф для сериалов.

# /txt_MiscDesc_3
source: Reduces the malus for shows.
ru: Снижает штраф для шоу.

# /txt_MiscDesc_5
source: Reduces the malus for teleshopping.
ru: Снижает штраф для телемагазинов.

# /txt_Reflections
source: Reflections
ru: Отражения

# /txt_RefreshServerList
source: Refresh server list
ru: Обновить список серверов

# /txt_RegenerationActuality
source: Regeneration speed of actuality
ru: Скорость регенерации актуальности

# /txt_Level_4
source: Regional Broadcaster
ru: Региональный вещатель

# /txt_Help_TeamsTitle_1
source: Relevance
ru: Релевантность

# /txt_RemainingTime
source: Remaining time
ru: Оставшееся время

# /txt_RentMovie
source: Rent movie
ru: Арендовать фильм

# /txt_RentMovies
source: Rent movies
ru: Аренда фильмов

# /txt_RentSatellite
source: Rent satellite capacity
ru: Арендовать спутник

# /txt_Help_MovieMarketRent_1T
source: Rented movie
ru: Арендованный фильм

# /txt_ReputationShort
source: Rep.
ru: Реп.

# /txt_Help_Schedule_1T
source: Reputation
ru: Репутация

# /txt_Reputation
source: Reputation
ru: Репутация

# /txt_ReputationIncDec
source: Reputation increased / decreased
ru: Репутация возросла / упала

# /txt_RequiredLevel
source: Required level
ru: Нужен уровень

# /txt_RequiredReputation
source: Required reputation
ru: Нужна репутация

# /txt_ResetSettings
source: Reset settings
ru: Сбросить настройки

# /txt_Resolution
source: Resolution
ru: Разрешение

# /txt_ResolutionScale
source: Resolution Scale
ru: Масштаб разрешения

# /txt_Result
source: Result
ru: Результат

# /txt_Help_Teleshop_2T
source: Revenue
ru: Доход

# /txt_Revenue
source: Revenue
ru: Доход

# /txt_Review
source: Review
ru: Обзор

# /txt_Reward
source: Reward
ru: Награда

# /txt_GenreRomantic
source: Romantic
ru: Мелодрама

# /txt_Focus_2
source: Romanticism
ru: Романтика

# /txt_Help_News_4T
source: Room update
ru: Улучшение комнаты

# /txt_RoomUpdates
source: Room updates
ru: Улучшения комнат

# /txt_RoomsAndTowers
source: Rooms
ru: Комнаты

# /txt_NoRenovation
source: Rooms are not being renovated
ru: Комнаты не на ремонте

# /txt_RoomsOpenAroundTheClock
source: Rooms are open around the clock
ru: Комнаты открыты круглосуточно

# /txt_SpotsShort
source: S.
ru: Рол.

# /txt_Sabotage
source: Sabotage
ru: Саботаж

# /txt_Salary
source: Salary
ru: Зарплата

# /txt_Salary1000
source: Salary per 1000 viewers
ru: Оплата за 1000 зрителей

# /txt_SalesOfMovies
source: Sales of movies and series
ru: Продажа фильмов и сериалов

# /txt_SaturdayShort
source: Sat.
ru: Сб.

# /txt_SpaceAgency
source: Satellite Operator
ru: Спутниковый оператор

# /txt_Review_Name3
source: Satellite Reporter
ru: Спутниковый репортер

# /txt_NPC_SpaceAgency6
source: Satellite capacity is like fame: everyone wants it, but no one can afford it...
ru: Спутниковые мощности как слава: все хотят, но мало кто может позволить...

# /txt_Satellites
source: Satellites
ru: Спутники

# /txt_Help_Satellite
source: Satellites can increase your audience reach in the short term for a limited period of time.
ru: Спутники позволяют временно увеличить охват аудитории.

# /txt_Saturday
source: Saturday
ru: Суббота

# /txt_SaveGame
source: Save game
ru: Сохранить игру

# /txt_GenreScienceFiction
source: Science Fiction
ru: Научная фантастика

# /txt_Help_News_3T
source: Scope
ru: Размах

# /txt_Screenshot
source: Screenshot
ru: Скриншот

# /txt_ScreenwritingAgency
source: Screenwriting agency
ru: Сценарное агентство

# /txt_Script
source: Script
ru: Сценарий

# /txt_Scripts
source: Scripts
ru: Сценарии

# /txt_SellBroadcastTower
source: Sell broadcast tower
ru: Продать телевышку

# /txt_SellingPrice
source: Selling price
ru: Цена продажи

# /txt_TargetGroup_4
source: Seniors
ru: Пожилые

# /txt_Sequel
source: Sequel
ru: Сиквел

# /txt_Series
source: Series
ru: Сериалы

# /txt_SeriesSingular
source: Series
ru: Сериал

# /txt_SeriesRating
source: Series rating
ru: Рейтинг сериала

# /txt_Help_FullLength
source: Series with this feature have a running time of more than one hour.
ru: У таких сериалов длительность серии больше часа.

# /txt_ServerList
source: Server list
ru: Список серверов

# /txt_ServerName
source: Server name
ru: Имя сервера

# /txt_ServerRoom
source: Server room
ru: Серверная

# /txt_ServerSettings
source: Server settings
ru: Настройки сервера

# /txt_SetConstruction
source: Set construction
ru: Строительство декораций

# /txt_SetTeamsAll
source: Set quality for all teams
ru: Качество для всех команд

# /txt_MB_SameChannel
source: Several players have selected the same TV channel.
ru: Несколько игроков выбрали один канал.

# /txt_Shading
source: Shading
ru: Шейдеры

# /txt_ShadowQuality
source: Shadows
ru: Тени

# /txt_NPC_ShowsMarket1
source: Shall I introduce you to our latest shows?
ru: Показать вам наши последние шоу?

# /txt_NPC_MovieMarket7
source: Shall I show you my new film collection?
ru: Хотите взглянуть на мою новую коллекцию?

# /txt_NPC_Sendeturm8
source: Shall I show you some blueprints for our transmission towers?
ru: Показать чертежи наших телевышек?

# /txt_NPC_Sendeturm10
source: Shall I show you the most suitable locations for a transmission tower on the map?
ru: Показать на карте лучшие места для установки вышек?

# /txt_Shop
source: Shop
ru: Магазин

# /txt_Help_Schedule_3T
source: Short program
ru: Короткая передача

# /txt_Miscellaneous
source: Short program
ru: Короткая передача

# /txt_Tooltip_RandomEventTitle_10
source: Short-term marketing campaigns
ru: Краткие рекламные акции

# /txt_AdvertisePremium
source: Short-term spot
ru: Короткий ролик

# /txt_Tooltip_RandomEventTitle_8
source: Shortage of skilled tradespeople
ru: Дефицит специалистов

# /txt_NPC_Live9
source: Should I get you the broadcasting rights for a sporting event?
ru: Добыть вам права на спортивное событие?

# /txt_NPC_Live1
source: Should I get you the broadcasting rights to a sporting event?
ru: Добыть вам права на спортивное событие?

# /txt_NPC_Recycle1
source: Should I throw something away for you?
ru: Мне что-нибудь выбросить?

# /txt_Show
source: Show
ru: Шоу

# /txt_ShowProducer
source: Show Producer
ru: Продюсер шоу

# /txt_ShowArchive
source: Show archive
ru: Открыть архив

# /txt_ShowMarket
source: Show market
ru: Рынок шоу

# /txt_ShowRating
source: Show rating
ru: Рейтинг шоу

# /txt_ShowHideMessages
source: Show/hide old messages
ru: Показать/скрыть старые сообщения

# /txt_Shows
source: Shows
ru: Шоу

# /txt_Help_ShowMarket_1
source: Shows are always current productions and often achieve higher ratings than movies or series.
ru: Шоу — это всегда актуальный продукт, их рейтинги часто выше, чем у кино.

# /txt_Help_ShowMarket_5
source: Shows are always rated for all ages. Therefore, you can broadcast them at any time without hesitation.
ru: У шоу всегда рейтинг «для всех возрастов». Их можно ставить в эфир когда угодно.

# /txt_Help_ShowMarket_4
source: Shows lose 50% of their relevance per broadcast, but regain 100% the following day.
ru: Шоу теряют 50% актуальности после эфира, но полностью восстанавливают её на следующий день.

# /txt_Help_ShowMarket_3
source: Shows only exist once in the game.
ru: Каждое шоу существует в единственном экземпляре.

# /txt_Tooltip_AdvertiseAllSpots
source: Shows you whether you have all the necessary spots in your broadcast schedule.
ru: Показывает, все ли нужные ролики стоят в расписании.

# /txt_Singleplayer
source: Singleplayer
ru: Одиночная игра

# /txt_Slow
source: Slow
ru: Медленно

# /txt_ProductionSIze_0
source: Small production
ru: Малый проект

# /txt_Tooltip_RandomEventTitle_6
source: Soaring fees
ru: Взлет тарифов

# /txt_Tooltip_RandomEvent_10
source: Some brands launch new products at the same time and compete for the available ad slots. As a result, ad spots that appear later in the day are paid <Bold>20%</> better.
ru: Бренды конкурируют за слоты из-за выхода новых товаров. Ролики во второй половине дня оплачиваются на <Bold>20%</> выше.

# /txt_NYA
source: Some features are not yet available!
ru: Некоторые функции пока недоступны!

# /txt_Help_Schedule_2
source: Some movies and shows have positive or negative traits that can affect ratings, among other things.
ru: У некоторых фильмов есть черты, влияющие на рейтинг и другие параметры.

# /txt_NPC_WC2
source: Someone's in here!
ru: Здесь занято!

# /txt_NPC_MovieMarket8
source: Someone's selling pirated copies here. Keep your hands off them!
ru: Тут кто-то торгует пиратчиной. Не связывайтесь с этим!

# /txt_NPC_WC7
source: Sorry, it’s taken.
ru: Извините, занято.

# /txt_Sort
source: Sort
ru: Сортировка

# /txt_Sound
source: Sound
ru: Звук

# /txt_SoundAndMusic
source: Sound & Music
ru: Звук и музыка

# /txt_soundVolume
source: Sound effects volume
ru: Громкость эффектов

# /txt_SouthAfrica
source: South Africa
ru: ЮАР

# /txt_SouthKorea
source: South Korea
ru: Южная Корея

# /txt_Spain
source: Spain
ru: Испания

# /txt_SpecialEffects
source: Special effects
ru: Спецэффекты

# /txt_GenreSport
source: Sport
ru: Спорт

# /txt_Sports
source: Sports
ru: Спорт

# /txt_Spots
source: Spots
ru: Ролики

# /txt_SpotsInBroadcastSchedule
source: Spots in the broadcast schedule:
ru: Ролики в расписании:

# /txt_TooltipCustomGame
source: Start a game with customized settings.
ru: Начать игру со своими настройками.

# /txt_TooltipDefaultGame
source: Start a game with default settings. ■ Tutorial available
ru: Игра по умолчанию. ■ Обучение доступно

# /txt_StartAndEndOfBroadcast
source: Start and end of broadcast
ru: Начало и конец эфира

# /txt_StartGame
source: Start game
ru: Сохранить игру

# /txt_StartOfWork
source: Start of work
ru: Начало работы

# /txt_StartProduction
source: Start production
ru: Начать производство

# /txt_StartTimeBroadcast
source: Start time of the broadcast schedule
ru: Время начала эфира

# /txt_StateMediaAuthority
source: State media authority
ru: Госкомитет по ТВ и радио

# /txt_Statistics
source: Statistics
ru: Статистика

# /txt_StockExchange
source: Stock exchange news
ru: Новости биржи

# /txt_StopProduction
source: Stop current production
ru: Прервать производство

# /txt_StopMarketing
source: Stop the marketing campaign
ru: Остановить маркетинг

# /txt_Help_Archives_2T
source: Storage space
ru: Место на складе

# /txt_Update_Archive1
source: Storage space for 100 objects
ru: Склад на 100 объектов

# /txt_Update_Archive2
source: Storage space for 150 objects
ru: Склад на 150 объектов

# /txt_Update_Archive3
source: Storage space for 200 objects
ru: Склад на 200 объектов

# /txt_CptShield
source: Strange superhero shield
ru: Странный геройский щит

# /txt_StuntTeam
source: Stunt team
ru: Каскадеры

# /txt_SundayShort
source: Sun.
ru: Вс.

# /txt_Sunday
source: Sunday
ru: Воскресенье

# /txt_SupportingRole
source: Supporting Role
ru: Роль второго плана

# /txt_Tooltip_RandomEventTitle_1
source: Surge in costs
ru: Всплеск расходов

# /txt_NPC_Marketing5
source: Sustainable success comes from endless advertising.
ru: Стабильный успех — результат вечной рекламы.

# /txt_SwapItems
source: Swap items
ru: Поменять предметы

# /txt_Sweden
source: Sweden
ru: Швеция

# /txt_TvOnOff
source: Switch off TV
ru: Выключить ТВ

# /txt_Switzerland
source: Switzerland
ru: Швейцария

# /txt_Synopsis
source: Synopsis
ru: Синопсис

# /txt_SoundFamily
source: TV Family
ru: ТВ-семья

# /txt_Help_ShowMarket_2
source: TV shows can't be sold. Once all the episodes have aired, the show becomes outdated and ratings drop significantly.
ru: Шоу нельзя продать. Когда все серии показаны, оно устаревает и рейтинги рушатся.

# /txt_TvStationClosed
source: TV station closed
ru: Телеканал закрыт

# /txt_NPC_Licences7
source: TV stations without licenses are like antennas without a signal.
ru: Телеканал без лицензии как антенна без сигнала.

# /txt_NPC_PiracyMarket8
source: Take a look at my range. You're sure to find what you're looking for.
ru: Взгляните на ассортимент. Наверняка найдете то, что ищете.

# /txt_TakeAllItems
source: Take all items
ru: Забрать всё

# /txt_TakeLoan
source: Take out a loan
ru: Взять кредит

# /txt_NPC_MovieMarket5
source: Take your time browsing. With a little luck, you might find a cult film.
ru: Не спешите. Если повезет, найдете культовую классику.

# /txt_TakeRepayLoan
source: Taking out / repaying a loan
ru: Кредиты и погашение

# /txt_GenreTalentShow
source: Talent show
ru: Шоу талантов

# /txt_GenreTalkShow
source: Talk Show
ru: Ток-шоу

# /txt_TargetGroup
source: Target group
ru: Целевая аудитория

# /txt_TargetGroup_1
source: Teens
ru: Подростки

# /txt_Teleshopping
source: Teleshopping
ru: Телемагазин

# /txt_Help_Teleshop_3
source: Teleshopping shows cannot be returned. To get rid of them, you must send them to waste disposal.
ru: Телемагазины нельзя вернуть. Чтобы убрать их, отправьте их на утилизацию.

# /txt_TeleshoppingNotBroadcast
source: Teleshopping was not broadcasted
ru: Телемагазин не вышел в эфир

# /txt_TelevisionAward
source: Television Award
ru: Телепремия

# /txt_Review_Name0
source: Television World
ru: Мир Телевидения

# /txt_Help_MovieAward_2T
source: Terms and Conditions
ru: Условия и положения

# /txt_Textures
source: Texture Quality
ru: Качество текстур

# /txt_Thailand
source: Thailand
ru: Таиланд

# /txt_StartMessage
source: Thank you for purchasing “Mad Television Tycoon”. As the game is still in the Early Access phase, some features have not yet been finalized. You may also find some bugs and balancing issues. I wish you a lot of fun with the game!
ru: Спасибо за покупку Mad Television Tycoon! Игра находится в раннем доступе, некоторые функции еще в разработке. Возможны баги и проблемы с балансом. Приятной игры!

# /txt_FamilyName
source: The Maddison family
ru: Семья Мэддисонов

# /txt_TooltipFamily
source: The Maddison's are one of many families with special TV's to determine TV ratings.
ru: Мэддисоны — одна из семей, по чьим телевизорам замеряют рейтинги.

# /txt_Review_Name1
source: The TV Guide
ru: ТВ-Гид

# /txt_TvClosed
source: The TV channel is closed.
ru: Телеканал закрыт.

# /txt_Help_Schedule_7
source: The actuality of movies, series, shows, etc. has a strong impact on ratings.
ru: Актуальность контента сильно влияет на рейтинги.

# /txt_Help_MovieMarketPremium_3
source: The age of the film does not have such a negative effect on the ratings.
ru: Возраст фильма не так сильно вредит рейтингам.

# /txt_Help_MovieMarketRent_3
source: The age of the film does not have such a negative effect on the ratings.
ru: Возраст фильма не так сильно вредит рейтингам.

# /txt_Help_MovieMarket_2
source: The age of the film does not have such a negative effect on the ratings.
ru: Возраст фильма не так сильно вредит рейтингам.

# /txt_Help_PiracyMarket_3
source: The age of the film does not have such a negative effect on the ratings.
ru: Возраст фильма не так сильно вредит рейтингам.

# /txt_Tutorial26_L
source: The archive has limited space, but with enough money you can upgrade the room to expand your storage.
ru: Место в архиве ограничено, но вы можете расширить склад, улучшив комнату.

# /txt_HelloProgramChef6
source: The bouquet is for Betty!
ru: Букет для Бетти!

# /txt_Tooltip_RandomEvent_3
source: The construction industry is in deep trouble, so transmission towers are being offered at <Bold>50%</> off.
ru: Строительная отрасль в кризисе, телевышки продаются со скидкой <Bold>50%</>.

# /txt_CostsLevel
source: The costs increase with the level of the TV channel.
ru: Расходы растут вместе с уровнем канала.

# /txt_Help_Evergreen_Text
source: The film's relevance regenerates much more quickly.
ru: Актуальность этого фильма восстанавливается гораздо быстрее.

# /txt_DoormanClosedRoom
source: The following room will be closed tomorrow due to construction work: {ROOM}
ru: Завтра эта комната будет закрыта на ремонт: {ROOM}

# /txt_GameHasSaved
source: The game has been saved
ru: Игра сохранена

# /txt_GamePaused
source: The game is paused
ru: Игра на паузе

# /txt_NPC_AdvertiseMarket2
source: The greater the reach of your TV station, the more lucrative the contracts I can offer you.
ru: Чем шире охват канала, тем более выгодные контракты я предложу.

# /txt_NPC_PiracyMarket4
source: The image quality of my films is no different from the originals.
ru: Качество картинки моих фильмов не хуже оригиналов.

# /txt_Help_TeamsText_1
source: The importance of production teams varies from genre to genre.
ru: Важность команд производства зависит от жанра.

# /txt_Help_TransTower_3
source: The level of your TV station determines how many transmission towers you can own.
ru: Уровень канала определяет лимит владения телевышками.

# /txt_Help_News_3
source: The more blocks your news program has, the more current stories should be assigned.
ru: Чем больше блоков в новостях, тем больше сюжетов нужно добавить.Чем больше блоков в новостях, тем больше сюжетов нужно добавить.

# /txt_Help_Teleshop_2
source: The more viewers watch the show, the more money you earn. You can also place commercials after the show.
ru: Чем больше зрителей у телемагазина, тем больше ваш доход. После него также можно ставить рекламу.

# /txt_MovieConfiscated
source: The movie was confiscated
ru: Фильм был конфискован

# /txt_HelloProgramChef4
source: The old building had more charm.
ru: У старого здания было больше шарма.

# /txt_TooltipFocus
source: The oversaturation of this type of program decreases faster.
ru: Пресыщение этим типом программ проходит быстрее.

# /txt_Help_Satellite_1
source: The range of the satellites is limited to the selected location and does not extend beyond national borders.
ru: Зона действия спутника ограничена выбранным регионом.

# /txt_Tooltip_AdvertisementExpired
source: The remaining time is almost up.
ru: Время почти истекло.

# /txt_Robot
source: The robot looks familiar to me
ru: Этот робот кажется мне знакомым

# /txt_NPC_Sendeturm3
source: The sale of transmission towers is always a loss-making business.
ru: Продажа телевышек — дело всегда убыточное.

# /txt_NPC_Live8
source: The transfer of rights for a live event cannot be returned!
ru: Права на трансляцию нельзя вернуть!

# /txt_NPC_ShowsMarket8
source: The winner of our last talent show became a superstar!
ru: Победитель нашего последнего шоу стал суперзвездой!

# /txt_Tutorial20_L
source: There are multiple news categories, but currently you can only buy stories from the ‘International’ category. Licenses for other categories can be unlocked later. Purchase a story and leave the menu.
ru: Категорий новостей много, но пока вам доступна только «Международная». Остальные откроются позже. Купите сюжет и выходите.

# /txt_RoomNotFree
source: There is already someone in this room!
ru: В этой комнате уже кто-то есть!

# /txt_FeatureNotAvailable
source: This feature is not yet available.
ru: Эта функция пока недоступна.

# /txt_NotMyRoom
source: This is not my room!
ru: Это не мой кабинет!
