Repository: lum8ere/mtt_russian_translate
Catalog: *.po
Languages: ru

# /txt_Help_Archives_0
source: This is your archive. You can move items between your inventory and the archive. Keep in mind that the archive has limited storage space.
ru: Это архив. Перемещайте сюда предметы из инвентаря. Место здесь ограничено.

# /txt_Help_Schedule_0
source: This is your schedule. Here you can plan today’s and tomorrow’s TV programming.
ru: Это сетка вещания. Здесь планируется программа на сегодня и завтра.

# /txt_Renovated
source: This room is being renovated!
ru: В комнате идет ремонт!

# /txt_RoomNotAvailable
source: This room is not yet available.
ru: Эта комната пока недоступна.

# /txt_Tutorial2_L
source: This screen shows all rooms in the building. Click the highlighted button to go to your office. Your character will move there automatically.
ru: Тут видны все комнаты здания. Нажмите на подсвеченную кнопку, чтобы пойти в офис. Персонаж дойдет туда сам.

# /txt_ThisWeek
source: This week
ru: На этой неделе

# /txt_GenreThriller
source: Thriller
ru: Триллер

# /txt_ThursdayShort
source: Thu.
ru: Чт.

# /txt_Thursday
source: Thursday
ru: Четверг

# /txt_Help_LiveMarket_3T
source: Time
ru: Время

# /txt_Time
source: Time
ru: Время

# /txt_Help_Advertise_3T
source: Time pressure
ru: Ограничение по времени"

# /txt_Help_MovieMarketPremium_3T
source: Timeless
ru: Вне времени

# /txt_Help_MovieMarketRent_3T
source: Timeless
ru: Вне времени

# /txt_Help_MovieMarket_2T
source: Timeless
ru: Вне времени

# /txt_Help_PiracyMarket_3T
source: Timeless
ru: Вне времени

# /txt_TitleProduction
source: Title
ru: Название

# /txt:_TitleOfProduction
source: Title of the production
ru: "Название проекта

# /txt_Tutorial24_L
source: To add a story to your news broadcast, drag the story from your inventory and drop it into the highlighted slot. Then you can close the menu.
ru: Чтобы добавить сюжет в новости, перетащите его из инвентаря в подсвеченный слот. После этого меню можно закрыть.

# /txt_Help_News_4
source: To broadcast news programs with more than one block, you must upgrade this room.
ru: Для выпуска новостей из нескольких блоков нужно улучшить эту комнату.

# /txt_NPC_Sendeturm1
source: To increase your audience reach, you should buy a new broadcasting tower.
ru: Чтобы увеличить охват, вам стоит купить новую телевышку.

# /txt_Help_LiveMarket_5
source: To purchase live events, your TV channel must have the required level.
ru: Для покупки трансляций ваш канал должен достичь нужного уровня.

# /txt_Tutorial12_L
source: To reach the advertising agency as quickly as possible, use the elevator and select your destination.
ru: Чтобы быстро попасть в рекламное агентство, воспользуйтесь лифтом.

# /txt_Today
source: Today
ru: Сегодня

# /txt_reception2
source: Today is going to be a wonderful day.
ru: Сегодня будет чудесный день.

# /txt_Toilet
source: Toilet
ru: Туалет

# /txt_Tomorrow
source: Tomorrow
ru: Завтра

# /txt_Tooltip_RandomEventTitle_7
source: Tornado warning
ru: Угроза торнадо

# /txt_TotalCostsCast
source: Total cost for the cast
ru: Всего на актеров

# /txt_TotalCostsProductionTeams
source: Total costs for production teams
ru: Всего на команды

# /txt_Help_MovieMarketPremium_6T
source: Trade
ru: Торговля

# /txt_Help_MovieMarket_5T
source: Trade
ru: Торговля

# /txt_Trailer
source: Trailer
ru: Трейлер

# /txt_TooltipBonusTrailer
source: Trailers increase your ratings for a while.
ru: Трейлеры временно повышают рейтинги.

# /txt_TransferMoney
source: Transfer money
ru: Перевести деньги

# /txt_NPC_Sendeturm4
source: Transmission towers in densely populated areas are particularly expensive.
ru: Вышки в густонаселенных районах стоят особенно дорого.

# /txt_Trend
source: Trend
ru: Тренд

# /txt_TrendDays
source: Trend will continue for {NUM} more days.
ru: Тренд продлится еще {NUM} дн.

# /txt_TuesdayShort
source: Tue.
ru: Вт.

# /txt_Tuesday
source: Tuesday
ru: Вторник

# /txt_Tutorial
source: Tutorial
ru: Обучение

# /txt_Type
source: Type
ru: Тип

# /txt_UIScaling
source: UI Scaling
ru: Масштаб интерфейса

# /txt_USA
source: USA
ru: США

# /txt_Rarity_1
source: Uncommon
ru: Необычный

# /txt_UnitedKingdom
source: United Kingdom
ru: Великобритания

# /txt_Unknown
source: Unknown
ru: Неизвестно

# /txt_Unlimited
source: Unlimited
ru: Без ограничений

# /txt_UnlockAllLicenses
source: Unlock all licenses
ru: Открыть все лицензии

# /txt_UnlockAllRoomUpdates
source: Unlock all room updates
ru: Открыть все улучшения

# /txt_Help_Licence_1T
source: Unlock licenses
ru: Доступ к лицензиям

# /txt_Unpopular
source: Unpopular
ru: Непопулярно

# /txt_Help_LiveMarket_4T
source: Unsaleable
ru: Не для продажи

# /txt_Help_PiracyMarket_6T
source: Unsaleable
ru: Не для продажи

# /txt_Help_ShowMarket_2T
source: Unsaleable
ru: Не для продажи

# /txt_Unsaleable
source: Unsaleable
ru: Не для продажи

# /txt_UpdateRoom
source: Update room
ru: Улучшить комнату

# /txt_Help_Schedule_4T
source: Variety
ru: Разнообразие

# /txt_VSync
source: Vertical Sync
ru: Вертик. синхронизация

# /txt_Rarity_3
source: Very Rare
ru: Очень редкий

# /txt_Viewers
source: Viewers
ru: Зрители

# /txt_ViewingFigures
source: Viewing figures
ru: Данные просмотров

# /txt_ViolatioYouthProtection
source: Violation of the Youth Protection Act
ru: Нарушение закона о защите детей

# /txt_VisibleServerList
source: Visible in the server list
ru: Виден в списке

# /txt_VisualEffects
source: Visual Effects
ru: Визуальные эффекты

# /txt_Wait
source: Wait ...
ru: Ждите...

# /txt_NPC_Marketing4
source: Want more reach? I have a few suggestions.
ru: Нужен охват? У меня есть предложения.

# /txt_WasteDisposal
source: Waste disposal
ru: Утилизация отходов

# /txt_NPC_PressAgency4
source: We bring you the latest news from around the world every day.
ru: Мы приносим свежие мировые новости каждый день.

# /txt_NPC_AdvertiseMarket10
source: We broker advertising contracts from all over the world!
ru: Мы предлагаем рекламные контракты со всего мира!

# /txt_NPC_SpaceAgency10
source: We don't sell dreams — just very expensive orbits.
ru: Мы не торгуем мечтами — только очень дорогими орбитами.

# /txt_NPC_Licences5
source: We don't sell paper - we sell rights.
ru: Мы продаем не бумагу, а права.

# /txt_NPC_ShowsMarket9
source: We have hired the most famous presenters for our talk shows.
ru: Для наших ток-шоу мы наняли самых известных ведущих.

# /txt_NPC_PressAgency10
source: We have received some new reports today.
ru: Сегодня поступили новые репортажи.

# /txt_NPC_Marketing3
source: We offer you a comprehensive, worry-free advertising package.
ru: Мы предлагаем полный пакет рекламы «без забот».

# /txt_NPC_Marketing7
source: We only suggest marketing campaigns that will have an effective impact on your ratings.
ru: Мы предлагаем только те кампании, которые реально поднимут рейтинг.

# /txt_NPC_PressAgency5
source: We take the press code very seriously!
ru: Мы строго соблюдаем кодекс прессы!

# /txt_Tooltip_RandomEventTitle_11
source: Weak marketing performance
ru: Низкая отдача маркетинга

# /txt_WeatherForecast
source: Weather forecast
ru: Прогноз погоды

# /txt_WednesdayShort
source: Wed.
ru: Ср.

# /txt_Wednesday
source: Wednesday
ru: Среда

# /txt_Weekday
source: Weekday
ru: Будний день

# /txt_Tutorial1_L
source: Welcome to ‘Mad Television Tycoon’! I will teach you a few basics to help you get started in the game. First, you should visit your office to get an overview of your broadcast schedule.
ru: Добро пожаловать в Mad Television Tycoon! Я научу вас основам игры. Для начала зайдите в свой офис, чтобы взглянуть на сетку вещания.

# /txt_NPC_SpaceAgency1
source: Welcome! Are you looking for reach... or just a place where your ratings won't run away?
ru: Приветствую! Ищете охват... или просто место, где ваши рейтинги не испарятся?

# /txt_reception5
source: Welcome, everyone!
ru: Добро пожаловать!

# /txt_GenreWestern
source: Western
ru: Вестерн

# /txt_Help_PremiereText
source: When a film or TV series is shown on TV for the first time, the viewing figures are significantly higher.
ru: При первом показе фильма или сериала на ТВ число зрителей значительно выше.

# /txt_TooltipBonusRain
source: When it rains, people spend their time at home watching TV.
ru: В дождь люди сидят дома и смотрят телевизор.

# /txt_NPC_Recycle4
source: Which items should I remove?
ru: Какие предметы мне убрать?

# /txt_TransferMoneyWhich
source: Which player would you like to transfer money to?
ru: Какому игроку вы хотите перевести деньги?

# /txt_NPC_PiracyMarket5
source: Why are you looking at me like that? I have three children to feed.
ru: Что вы на меня так смотрите? Мне нужно кормить троих детей.

# /txt_Windowed
source: Windowed
ru: В окне

# /txt_WindowedFullscreen
source: Windowed Fullscreen
ru: Окно без рамки

# /txt_WinningOption
source: Winning option
ru: Условие победы

# /txt_TooltipBonusAward
source: Winning television awards increases your ratings.
ru: Победа в телепремиях повышает ваши рейтинги.

# /txt_NPC_Bank2
source: With me, you are guaranteed to get the lowest interest rates.
ru: У меня вы гарантированно получите самые низкие проценты.

# /txt_NPC_Bank7
source: With me, you don't need to provide proof of creditworthiness.
ru: Со мной вам не нужно доказывать свою платежеспособность.

# /txt_NPC_Marketing9
source: Without continuous advertising, you leave the field to your competition.
ru: Без постоянной рекламы вы уступаете рынок конкурентам.

# /txt_NPC_Licences10
source: Without licenses, chaos would break out in the TV industry!
ru: Без лицензий в индустрии начался бы хаос!

# /txt_NPC_Licences3
source: Without sufficient licenses, your broadcasting options will remain limited.
ru: Без нужных лицензий ваши возможности вещания будут ограничены.

# /txt_World
source: World
ru: Мир

# /txt_Worldwide
source: Worldwide
ru: По всему миру

# /txt_NPC_Live10
source: Would you like me to show you a list of upcoming live events?
ru: Показать вам список ближайших трансляций?

# /txt_NPC_Licences2
source: Would you like me to show you an overview of all available licenses?
ru: Хотите посмотреть список всех доступных лицензий?

# /txt_FilmstudioSelectTitle
source: Would you like to start a new production, produce a sequel, or create a new season of a series?
ru: Хотите начать новый проект, снять сиквел или новый сезон сериала?

# /txt_Yes
source: Yes
ru: Да

# /txt_Yesterday
source: Yesterday
ru: Вчера

# /txt_Help_Teleshop_4
source: You are required to broadcast the program at least once a day, otherwise you will receive a contractual penalty.
ru: Вы обязаны выпускать программу минимум раз в день, иначе получите штраф.

# /txt_NPC_Licences4
source: You bring the program, we bring the permission.
ru: С вас программа, с нас — разрешение.

# /txt_LicenceText
source: You can buy licenses to unlock additional functions for your TV channel.
ru: Лицензии открывают новые функции для вашего канала.

# /txt_Tutorial27_L
source: You can drag and drop items into the archive individually, or use the highlighted button to store everything at once. Click ‘Place all items in the archive’ and then leave the menu.
ru: Предметы можно перетаскивать по одному или нажать кнопку, чтобы убрать всё сразу. Нажмите «Отправить всё в архив» и выходите.

# /txt_NPC_PressAgency1
source: You can find the latest press releases on the bulletin board.
ru: Свежие пресс-релизы можно найти на доске объявлений.

# /txt_Help_Schedule_8
source: You can only schedule movies, series, shows, etc. that have been stored in your archive.
ru: В сетку можно ставить только то, что перенесено в архив.

# /txt_Help_Recycle_1
source: You can recycle all items that cannot be sold.
ru: Всё, что нельзя продать, можно утилизировать.

# /txt_UnlockStateMedia
source: You can unlock this at the state media authority.
ru: Это можно открыть в Госкомитете.

# /txt_Help_Archives_2
source: You can upgrade this room to get more storage space.
ru: Эту комнату можно улучшить, чтобы расширить склад.

# /txt_NPC_Bank5
source: You can't be broke again.
ru: Неужели вы опять на мели?

# /txt_MB_NewsLock
source: You can't change that as long as the news is on TV.
ru: Это нельзя изменить, пока новости в эфире.

# /txt_MB_CantSellTower
source: You can't sell your last broadcast tower.
ru: Нельзя продать последнюю телевышку.

# /txt_MB_CantRemoveFromArchiv
source: You cannot remove the object from the archive as it is in the broadcast schedule.
ru: Нельзя убрать предмет из архива, пока он стоит в расписании.

# /txt_MB_NoName
source: You didn't enter a name.
ru: Вы не ввели имя.

# /txt_MB_NotEnoughReputation
source: You do not have enough reputation to purchase this item.
ru: У вас недостаточно репутации для покупки.

# /txt_MB_NoMarketingRunning
source: You don't have a marketing campaign running.
ru: У вас нет активных маркетинговых кампаний.

# /txt_MB_NoSpaceInventory
source: You don't have any free space in your inventory.
ru: В инвентаре нет свободного места.

# /txt_Tutorial7_L
source: You don’t always need to use the elevator to reach another floor. If your destination is visible on the screen, simply left-click it to go there.
ru: Лифт не всегда обязателен. Если цель видна на экране, просто кликните по ней левой кнопкой мыши.

# /txt_AdvertisingAlreadySigned
source: You have already signed this advertising contract.
ru: Этот контракт уже подписан.

# /txt_MakeGift
source: You have made a gift
ru: Вы сделали подарок

# /txt_Gift
source: You have received a gift
ru: Вы получили подарок

# /txt_MB_AllFocusPoints
source: You haven't assigned all the focus points!
ru: Вы распределили не все очки фокуса!

# /txt_Help_NewsMarket_4
source: You must acquire the appropriate license before you can purchase Entertainment and Sports stories.
ru: Нужна соответствующая лицензия, прежде чем покупать сюжеты о спорте или шоу-бизнесе.

# /txt_MB_NoTVChannelName
source: You must enter a name for your TV channel.
ru: Нужно ввести название телеканала.

# /txt_MB_ServerName
source: You must enter a server name.
ru: Нужно ввести имя сервера.

# /txt_MB_NeedLicenceRentalMovie
source: You need the appropriate license to rent more movies.
ru: Нужна лицензия, чтобы арендовать больше фильмов.

# /txt_MB_Screenshot
source: You need to select a screenshot.
ru: Нужно выбрать скриншот.

# /txt_NPC_Marketing10
source: You should do some marketing. You can't rely on word of mouth.
ru: Вам стоит заняться маркетингом. На одно «сарафанное радио» полагаться нельзя.

# /txt_NPC_PiracyMarket2
source: You want to know where I got the movies? Unfortunately, I can't answer that.
ru: Хотите знать, откуда у меня эти фильмы? Увы, без комментариев.

# /txt_NPC_MovieMarket3
source: You'll find the right blockbusters in the premium section.
ru: Настоящие блокбастеры — в премиум-секции.

# /txt_MB_MaximumBudget
source: You've exceeded your maximum budget!
ru: Бюджет превышен!

# /txt_MB_TooManyFocusPoints
source: You've set too many focus points!
ru: Установлено слишком много очков фокуса!

# /txt_GameOverText
source: Your TV station has run into financial difficulties and has had to file for bankruptcy.
ru: Ваш канал столкнулся с финансовыми трудностями и был вынужден объявить о банкротстве.

# /txt_Help_Licence_1
source: Your TV station must reach a certain level to unlock the licenses.
ru: Для доступа к лицензиям ваш канал должен достичь определенного уровня.

# /txt_MB_CastIsntComplete
source: Your cast isn't complete!
ru: Актерский состав не полон!

# /txt_Help_Schedule_1
source: Your channel’s reputation has a positive effect on ratings.
ru: Репутация канала положительно влияет на рейтинги.

# /txt_NPC_Licences6
source: Your competition has already been here - do you really want to be left behind?
ru: Ваши конкуренты уже были здесь — хотите плестись в хвосте?

# /txt_NPC_Marketing2
source: Your competition never sleeps! That's why you should beat the advertising drum loudly.
ru: Конкуренты не спят! Поэтому о себе нужно заявлять громко.

# /txt_NPC_Bank8
source: Your emergency is my business!
ru: Ваши проблемы — мой заработок!

# /txt_MB_MaxBroadcastTowers
source: Your level is too low to purchase another transmission tower.
ru: Уровень слишком низок для покупки новой вышки.

# /txt_MB_LevelToLow
source: Your level is too low to purchase this item.
ru: Уровень слишком низок для покупки этого предмета.

# /txt_TooltipOverheat
source: Your viewers demand variety. If the same type of program is broadcast too often, audience ratings will fall.
ru: Зрителям нужно разнообразие. Если крутить одно и то же, рейтинги упадут.

# /txt_Help_Schedule_4
source: Your viewers like variety. Your ratings will drop if your schedule consists only of movies.
ru: Зрители любят разнообразие. Рейтинги упадут, если в эфире будут одни фильмы.

# /txt_Tutorial3_L
source: You’ll notice that traveling to your destination can take some time. Time is an important part of the game, so keep track of it and time your actions wisely.
ru: Перемещение занимает время. Время — важный ресурс, так что планируйте свои действия мудро.

# /txt_Tutorial30_L
source: You’ve made it! You should now be familiar with the basic mechanics of ‘Mad Television Tycoon’. Explore the other rooms to discover more features for your TV channel. You can now end the tutorial.
ru: Вы справились! Теперь вы знакомы с основами Mad Television Tycoon. Исследуйте здание, чтобы открыть новые возможности. Обучение завершено.

# /txt_DropHere
source: [ Drop here ]
ru: [ Положить здесь ]

# /txt_HoursShort
source: h
ru: ч

# /txt_RewardPerSpotShort
source: per Spot
ru: ролик

# /txt_Until
source: to
ru: до

# /txt_XsServer
source: {NAME}'s server
ru: Сервер: {NAME}

# /txt_Num_Blocks
source: {NUM} Blocks
ru: {NUM} Бл.

# /txt_NumDays
source: {NUM} days
ru: {NUM} дн.

# /txt_FilmOnly
source: {TYP} only
ru: Только {TYP}

# /txt_Tutorial24_S
source: ■ Add story and close menu
ru: ■ Добавьте сюжет и закройте меню

# /txt_Tutorial10_S
source: ■ Buy a movie and close the menu
ru: ■ Купите фильм и закройте меню

# /txt_Tutorial15_S
source: ■ Click on 'Advertising contracts'
ru: ■ Нажмите «Рекламные контракты»

# /txt_Tutorial9_S
source: ■ Click on 'Buy movies and series'
ru: ■ Нажмите «Купить фильмы и сериалы»

# /txt_Tutorial19_S
source: ■ Click on 'Buy news'
ru: ■ Нажмите «Купить новости»

# /txt_Tutorial23_S
source: ■ Click on 'Manage news'
ru: ■ Нажмите «Управление новостями»

# /txt_Tutorial26_S
source: ■ Click on 'Show archive'
ru: ■ Нажмите «Открыть архив»

# /txt_Tutorial7_S
source: ■ Click on the door of the movie & series market
ru: ■ Кликните по двери рынка кино

# /txt_Tutorial1_S
source: ■ Click on the elevator
ru: ■ Нажмите на лифт

# /txt_Tutorial27_S
source: ■ Click on the highlighted button and exit the menu
ru: ■ Нажмите подсвеченную кнопку и выходите

# /txt_Tutorial13_S
source: ■ Click on the marked button
ru: ■ Нажмите на отмеченную кнопку

# /txt_Tutorial2_S
source: ■ Click on the marked button
ru: ■ Нажмите на отмеченную кнопку

# /txt_Tutorial4_S
source: ■ Click on the ‘Broadcast schedule’ button.
ru: ■ Нажмите кнопку «Сетка вещания»

# /txt_Tutorial30_S
source: ■ Close the tutorial
ru: ■ Закройте обучение

# /txt_Tutorial5_S
source: ■ Create your broadcast schedule and exit the menu
ru: ■ Составьте расписание и выходите

# /txt_Tutorial14_S
source: ■ Enter the advertising agency
ru: ■ Войдите в рекламное агентство

# /txt_Tutorial8_S
source: ■ Enter the movie & series market market
ru: ■ Войдите на рынок кино

# /txt_Tutorial18_S
source: ■ Enter the press agency
ru: ■ Войдите в агентство новостей

# /txt_Tutorial25_S
source: ■ Enter your archive
ru: ■ Войдите в архив

# /txt_Tutorial22_S
source: ■ Enter your newsroom
ru: ■ Войдите в отдел новостей

# /txt_Tutorial3_S
source: ■ Enter your office
ru: ■ Войдите в свой офис

# /txt_Tutorial28_S
source: ■ Go to your office and open the broadcast schedule
ru: ■ Зайдите в офис и откройте расписание

# /txt_Tutorial11_S
source: ■ Leave the room
ru: ■ Выйдите из комнаты

# /txt_Tutorial17_S
source: ■ Leave the room
ru: ■ Выйдите из комнаты

# /txt_Tutorial21_S
source: ■ Leave the room
ru: ■ Выйдите из комнаты

# /txt_Tutorial6_S
source: ■ Leave the room
ru: ■ Выйдите из комнаты

# /txt_Tutorial29_S
source: ■ Place an advertisement and close the menu
ru: ■ Разместите рекламу и закройте меню

# /txt_Tutorial20_S
source: ■ Purchase a story and exit the menu
ru: ■ Купите сюжет и выходите

# /txt_Tutorial16_S
source: ■ Take an advertising contract and exit the menu
ru: ■ Возьмите контракт и выходите

# /txt_Tutorial12_S
source: ■ Use the elevator to get to the advertising agency
ru: ■ На лифте поезжайте в рекламное агентство
