Repository: lum8ere/mtt_russian_translate
Catalog: *.po
Languages: ru

# /txt_Update_Office2
source: +10% advertising revenue
ru: +10% дохода от рекламы

# /txt_InterestPlus
source: +{CUR}{NUM} Interest
ru: -{CUR}{NUM} Проценты

# /txt_Update_Office1
source: -10% penalty
ru: -10% к штрафам

# /txt_Update_Office3
source: -30% maintenance costs for transmission towers
ru: -30% к расходам на обслуживание телевышек

# /txt_InterestMinus
source: -{CUR}{NUM} Interest
ru: -{CUR}{NUM} Проценты

# /txt_Flux
source: 1.21 gigawatts
ru: 1,21 гигаватта

# /txt_ChannelA
source: 1st channel
ru: 1-й канал

# /txt_ChannelB
source: 2nd channel
ru: 2-й канал

# /txt_ChannelC
source: 3rd channel
ru: 3-й канал

# /txt_Tooltip_RandomEvent_4
source: A boom in the construction industry is driving up costs for current building projects. Transmission towers are <Bold>100%</> more expensive.
ru: Бум в строительной отрасли привел к росту стоимости проектов. Телевышки стали дороже на <Bold>100%</>.

# /txt_NPC_ShowsMarket6
source: A cooking show, a talent show, or a dating show? What do you need?
ru: Кулинарное шоу, шоу талантов или свидания вслепую? Что вам нужно?

# /txt_MB_SelectedPlayerDisabled
source: A deactivated TV channel has been selected.
ru: Выбран неактивный телеканал.

# /txt_DetectiveText
source: A detective enters the building
ru: В здание вошел детектив

# /txt_Tooltip_RandomEvent_2
source: A discount war in the media landscape is causing prices for films and series to fall by <Bold>50%</> .
ru: Ценовые войны в медиасфере привели к падению цен на фильмы и сериалы на <Bold>50%</>.

# /txt_TooltipBonusReputation
source: A good reputation increases your audience.
ru: Хорошая репутация увеличивает вашу аудиторию.

# /txt_TurtlesSword
source: A katana and pizzas
ru: Катана и пицца

# /txt_MarketingText
source: A marketing campaign is running for the next 12 blocks. Only one campaign can be active.
ru: Маркетинговая кампания запущена на следующие 12 блоков. Активной может быть только одна кампания.

# /txt_NewDayMessage
source: A new day begins ...
ru: Начинается новый день...

# /txt_NewQuarterMessage
source: A new quarter begins ...
ru: Начинается новый квартал...

# /txt_ProgramDirectorText
source: A person has entered the building
ru: В здание кто-то вошел

# /txt_MB_AlreadySelectedChannel
source: A player has already selected this TV channel!
ru: Игрок уже выбрал этот телеканал!

# /txt_NPC_Live5
source: A soccer World Cup is always a crowd puller.
ru: Чемпионат мира по футболу — это всегда толпы зрителей.

# /txt_GhostTrap
source: A strange trap
ru: Странная ловушка

# /txt_Tooltip_RandomEvent_7
source: A tornado warning has been issued for the entire broadcast area. Maintenance costs for transmission towers will increase by <Bold>100%</>.
ru: Объявлено предупреждение о торнадо во всей зоне вещания. Расходы на обслуживание телевышек вырастут на <Bold>100%</>.

# /txt_NPC_Sendeturm9
source: A transmission tower is a prestigious object!
ru: Телевышка — это престижный объект!

# /txt_AiComeback
source: AI can make a comeback after bankruptcy
ru: ИИ может вернуться в игру после банкротства

# /txt_Accept
source: Accept
ru: Принять

# /txt_NPC_Licences9
source: According to the regulations, you may only broadcast after you have signed here.
ru: Согласно регламенту, вещание разрешено только после подписи здесь.

# /txt_BuyLicense
source: Acquire a license
ru: Приобрести лицензию

# /txt_Focus_0
source: Action
ru: Экшен

# /txt_GenreAction
source: Action
ru: Боевик

# /txt_Actor
source: Actor
ru: Актер

# /txt_Actuality
source: Actuality
ru: Актуальность

# /txt_Help_MovieMarketPremium_5T
source: Actuality
ru: Актуальность

# /txt_Help_MovieMarketRent_5T
source: Actuality
ru: Актуальность

# /txt_Help_MovieMarket_4T
source: Actuality
ru: Актуальность

# /txt_Help_NewsMarket_2T
source: Actuality
ru: Актуальность

# /txt_Help_News_2T
source: Actuality
ru: Актуальность

# /txt_Help_PiracyMarket_5T
source: Actuality
ru: Актуальность

# /txt_Help_Schedule_7T
source: Actuality
ru: Актуальность

# /txt_Help_ShowMarket_4T
source: Actuality
ru: Актуальность

# /txt_DropAllArchive
source: Add all items to the archive
ru: Отправить всё в архив

# /txt_AddProductionToInventory
source: Add completed production to inventory
ru: Добавить готовый продукт в инвентарь

# /txt_AdditionalViaSatellites
source: Additional range via satellites
ru: Доп. охват через спутники

# /txt_TargetGroup_3
source: Adults
ru: Взрослые

# /txt_GenreAdventure
source: Adventure
ru: Приключения

# /txt_Advertisements
source: Advertisements
ru: Рекламные ролики

# /txt_Advertising
source: Advertising
ru: Реклама

# /txt_AdvertisingAndMisc
source: Advertising & Short.
ru: Реклама и кор. программы

# /txt_AdvertisingAgency
source: Advertising agency
ru: Рекламное агентство

# /txt_AdvertisingCompleted
source: Advertising contract completed
ru: Рекламный контракт выполнен

# /txt_AdvertisingFailed
source: Advertising contract failed
ru: Рекламный контракт провален

# /txt_AdvertisingContracts
source: Advertising contracts
ru: Рекламные контракты

# /txt_Tutorial16_L
source: Advertising contracts are your main source of income. Most require multiple commercials and a minimum audience size. Some have special conditions, so be sure to review them carefully. Click the ‘?’ in the top-right corner for more details.
ru: Рекламные контракты — ваш основной источник дохода. Для большинства из них требуется показать несколько роликов и иметь минимальный размер аудитории. У некоторых есть особые условия, так что внимательно их изучайте. Нажмите «?», чтобы узнать подробности.

# /txt_Help_Advertise_2
source: Advertising contracts cannot be returned. To get rid of them, you must send them to recycling, but doing so will incur a penalty.
ru: Рекламные контракты нельзя вернуть. Чтобы избавиться от них, их нужно отправить на утилизацию, что повлечет за собой штраф.

# /txt_NPC_AdvertiseMarket9
source: Advertising is more important than the product itself!
ru: Реклама важнее самого продукта!

# /txt_NPC_AdvertiseMarket4
source: Advertising shows people what they really need.
ru: Реклама показывает людям то, что им действительно нужно.

# /txt_AgeRating
source: Age rating
ru: Возрастной рейтинг

# /txt_Help_ShowMarket_5T
source: Age rating
ru: Возрастной рейтинг

# /txt_Help_Teleshop_1
source: Airing a teleshopping show upsets viewers, causing an audience penalty for the next program.
ru: Показ телемагазина расстраивает зрителей, что вызывает штраф к охвату аудитории для следующей программы.

# /txt_Tutorial11_L
source: Airing commercials after a movie is your channel’s main source of income. Now head to the advertising agency and pick up some ad contracts. Leave the room and go to the advertising agency.
ru: Показ рекламы после фильма — основной источник дохода вашего канала. Теперь отправляйтесь в рекламное агентство и возьмите несколько контрактов. Выйдите из комнаты и идите в агентство.

# /txt_All
source: All
ru: Все

# /txt_NPC_PiracyMarket10
source: All my movies are cheaper. But don't ask me why.
ru: Все мои фильмы дешевле. Но не спрашивайте почему.

# /txt_AllPlayers
source: All players
ru: Все игроки

# /txt_Alphabet
source: Alphabet
ru: Алфавит

# /txt_AlreadyBroadcasted
source: Already broadcasted
ru: Уже в эфире

# /txt_TooltipBonusMarketing
source: An ongoing marketing campaign increases your ratings.
ru: Активная маркетинговая кампания повышает ваши рейтинги.

# /txt_AntiAliasing
source: Anti-Aliasing
ru: Сглаживание

# /txt_GenreAntiWar
source: Anti-War Film
ru: Антивоенный фильм

# /txt_IndiJonesHat
source: Archaeologist's hat
ru: Шляпа археолога

# /txt_Archive
source: Archive
ru: Архив

# /txt_Help_Schedule_8T
source: Archive
ru: Архив

# /txt_ArchiveSpace
source: Archive space
ru: Место в архиве

# /txt_MB_DeleteAllMessages
source: Are you sure you want to delete all messages?
ru: Вы уверены, что хотите удалить все сообщения?

# /txt_MB_DeleteBroadcastSchedule
source: Are you sure you want to delete the entire broadcast schedule?
ru: Вы уверены, что хотите полностью очистить сетку вещания?

# /txt_MB_Recycle
source: Are you sure you want to discard all items?
ru: Вы уверены, что хотите выбросить все предметы?

# /txt_HelloProgramChef5
source: Are you the new program director?
ru: Вы новый программный директор?

# /txt_Tooltip_RandomEvent_5
source: As a result of government funding to support the media, licences from the state media authority are available at a <Bold>50%</> discount.
ru: Благодаря государственным субсидиям, лицензии от надзорных органов доступны со скидкой <Bold>50%</>.

# /txt_Tutorial18_L
source: As you’ve already learned, use the elevator to reach the press agency.
ru: Как вы уже знаете, воспользуйтесь лифтом, чтобы добраться до агентства новостей.

# /txt_Tutorial15_L
source: At the advertising agency, you can sign regular ad contracts as well as contracts for teleshopping shows.
ru: В рекламном агентстве вы можете подписывать обычные контракты, а также контракты на телемагазины.

# /txt_TooltipBonusWeekday
source: At the end of the week, people spend more time watching TV.
ru: В конце недели люди проводят больше времени у телевизора.

# /txt_Help_FilmstudioTitle
source: At the film studio, you can produce your own movies, TV series, and shows.
ru: В киностудии вы можете снимать собственные фильмы, сериалы и шоу.

# /txt_Help_NewsMarket_0
source: At the press agency, you can purchase current news stories. To assign them to your news programs, you must go to your news office.
ru: В агентстве новостей можно купить свежие репортажи. Чтобы включить их в программу, зайдите в свой отдел новостей.

# /txt_DetectiveTitle
source: Attention
ru: Внимание

# /txt_AudienceReachShort
source: Aud. Reach
ru: Охват

# /txt_Audience
source: Audience
ru: Аудитория

# /txt_Help_LiveMarket_1T
source: Audience bonus
ru: Бонус к аудитории

# /txt_Help_Marketing_1T
source: Audience bonus
ru: Бонус к аудитории

# /txt_Help_NewsMarket_1T
source: Audience bonus
ru: Бонус к аудитории

# /txt_Help_News_1T
source: Audience bonus
ru: Бонус к аудитории

# /txt_Help_Teleshop_1T
source: Audience penalty
ru: Штраф к аудитории

# /txt_AudienceReach
source: Audience reach
ru: Охват аудитории

# /txt_AudienceShare
source: Audience share
ru: Доля аудитории

# /txt_Australia
source: Australia
ru: Австралия

# /txt_Austria
source: Austria
ru: Австрия

# /txt_FocusShow_1
source: Authenticity
ru: Достоверность

# /txt_AutoPause
source: Auto Pause [Singleplayer only]
ru: Автопауза [Только соло]

# /txt_RepeatMarketing
source: Automatically repeat marketing campaign
ru: Автоповтор маркетинга

# /txt_Autosave
source: Autosave
ru: Автосохранение

# /txt_Help_JobMarket_0T
source: Available Cast
ru: Доступный актёрский состав

# /txt_AvailableActors
source: Available actors
ru: Доступные актеры

# /txt_AvailableCreativeProducers
source: Available creative producers
ru: Доступные креативщики

# /txt_AvailableDirectors
source: Available directors
ru: Доступные режиссеры

# /txt_AvailableLicenses
source: Available licenses
ru: Доступные лицензии

# /txt_AvailablePresenters
source: Available presenters
ru: Доступные ведущие

# /txt_AvailableShowProducers
source: Available show producers
ru: Доступные продюсеры шоу

# /txt_AvailableStories
source: Available stories
ru: Доступные сюжеты

# /txt_AverageReward
source: Average reward
ru: Средняя награда

# /txt_Awards
source: Awards
ru: Награды

# /txt_Back
source: Back
ru: Назад

# /txt_BackToMainMenu
source: Back to main menu
ru: В главное меню

# /txt_Level_1
source: Backyard Broadcaster
ru: Вещатель с заднего двора

# /txt_BasicCosts
source: Basic costs
ru: Базовые расходы

# /txt_BasicSettings
source: Basic settings
ru: Базовые настройки

# /txt_NPC_WC4
source: Be out in a minute!
ru: Выйду через минуту!

# /txt_NPC_AdvertiseMarket3
source: Be sure to comply with all contractual agreements!
ru: Обязательно соблюдайте все пункты контракта!

# /txt_Tooltip_RandomEvent_6
source: Because the state media authority is facing a higher administrative burden, licence fees have increased by <Bold>100%</>.
ru: Из-за возросшей нагрузки на госорганы, лицензионные сборы выросли на <Bold>100%</>.

# /txt_Belgium
source: Belgium
ru: Бельгия

# /txt_AwardC
source: Best in-house production
ru: Лучшее собственное производство

# /txt_AwardA
source: Best program
ru: Лучшая программа

# /txt_Blocks
source: Blocks
ru: Блоки

# /txt_Help_MovieAward_1T
source: Bonus
ru: Бонус

# /txt_Help_Schedule_2T
source: Bonus
ru: Бонус

# /txt_BonusForTrends
source: Bonus for trends
ru: Бонус за тренды

# /txt_TooltipBonusAudience
source: Bonus on the audience ratings [Except for news programs and live events]
ru: Бонус к рейтингам [Кроме новостей и прямых эфиров]

# /txt_Brazil
source: Brazil
ru: Бразилия

# /txt_BroadcastDate
source: Broadcast date
ru: Дата эфира

# /txt_BroadcastPeriod
source: Broadcast period
ru: Период вещания

# /txt_BroadcastSchedule
source: Broadcast schedule
ru: Сетка вещания

# /txt_Help_Archives_1T
source: Broadcast schedule
ru: Сетка вещания

# /txt_Help_Schedule_6T
source: Broadcast slot
ru: Таймслот

# /txt_BroadcastStart
source: Broadcast starts in {HOUR}:{T}{MIN}
ru: Эфир начнется через {HOUR}:{T}{MIN}

# /txt_BroadcastStatistics
source: Broadcast statistics
ru: Статистика вещания

# /txt_BroadcastTime
source: Broadcast time
ru: Время вещания

# /txt_BroadcastTowers
source: Broadcast towers
ru: Телевышки

# /txt_Help_TransTower_1
source: Broadcast towers have different coverage ranges depending on their location.
ru: Зона покрытия телевышек зависит от их местоположения.

# /txt_BroadcastingLicenses
source: Broadcasting licenses
ru: Лицензии на вещание

# /txt_LicenceLiveEvents
source: Broadcasting permission for live events: {CUR}{NUM}
ru: Разрешение на прямые трансляции: {CUR}{NUM}

# /txt_LicenceMoviesPremium
source: Broadcasting permission for premium films: {CUR}{NUM}
ru: Разрешение на премиальные фильмы: {CUR}{NUM}

# /txt_LicenceShows
source: Broadcasting permission for shows: {CUR}{NUM}
ru: Разрешение на телешоу: {CUR}{NUM}

# /txt_Licence_Teleshop
source: Broadcasting permission for teleshopping programs: {CUR}{NUM}
ru: Разрешение на телемагазины: {CUR}{NUM}

# /txt_Broadcasts
source: Broadcasts
ru: Трансляции

# /txt_Budget
source: Budget
ru: Бюджет

# /txt_Buy
source: Buy
ru: Купить

# /txt_BuySellBroadcastTowers
source: Buy / Sell broadcast towers
ru: Купить / Продать телевышки

# /txt_BuyLiveEvent
source: Buy Live Event
ru: Купить прямую трансляцию

# /txt_BuyBroadcastTower
source: Buy broadcast tower
ru: Купить телевышку

# /txt_BuyMovies
source: Buy movies and series
ru: Купить фильмы и сериалы

# /txt_BuyNews
source: Buy news
ru: Купить новости

# /txt_BuyPirated
source: Buy pirated copies
ru: Купить пиратские копии

# /txt_BuyPremiumMovies
source: Buy premium movies
ru: Купить премиум-фильмы

# /txt_BuyShows
source: Buy shows
ru: Купить шоу

# /txt_Update_News_Text
source: By updating this room, you can broadcast longer news programs.
ru: Улучшение этого помещения позволит транслировать более длинные новости.

# /txt_Update_Office_Text
source: By updating your office, you can reduce penalties and maintenance costs for broadcast towers and increase advertising revenue.
ru: Улучшение офиса снижает штрафы и расходы на телевышки, а также увеличивает доход от рекламы.

# /txt_Update_Filmstudio_Text
source: By upgrading the film studio, you can shoot larger film and show productions.
ru: Улучшение киностудии позволяет снимать более масштабные фильмы и шоу.

# /txt_Update_Archive_Text
source: By upgrading your archive, you can store more objects.
ru: Улучшение архива увеличивает его вместимость.

# /txt_CameraDistance
source: Camera Distance
ru: Дистанция камеры

# /txt_CameraCrew
source: Camera crew
ru: Операторская группа

# /txt_Help_Marketing_2T
source: Campaign
ru: Кампания

# /txt_NPC_Bank6
source: Can I assist you with a loan between friends?
ru: Могу я помочь вам с дружеским кредитом?

# /txt_Help_MovieMarketPremium_1
source: Can be broadcast at any time without losing viewers.
ru: Можно транслировать в любое время без потери зрителей.

# /txt_NPC_WC8
source: Can you wait a moment?
ru: Можете подождать секунду?

# /txt_Canada
source: Canada
ru: Канада

# /txt_Cancel
source: Cancel
ru: Отмена

# /txt_Cast
source: Cast
ru: Актерский состав

# /txt_CastAndFocus
source: Cast & Focus
ru: Актеры и фокус

# /txt_ChangeFocus
source: Change focus
ru: Изменить фокус

# /txt_TargetGroup_0
source: Children
ru: Дети

# /txt_China
source: China
ru: Китай

# /txt_Tutorial13_L
source: Click the highlighted button to go to the advertising agency.
ru: Нажмите на подсвеченную кнопку, чтобы перейти в рекламное агентство.

# /txt_Tutorial29_L
source: Click the ‘Advertising’ button to view all commercials. Then drag and drop a commercial into a suitable ad slot. Once you’re done, exit the menu.
ru: Нажмите на кнопку «Реклама», чтобы увидеть все ролики. Затем перетащите ролик в подходящий слот. По завершении выходите из меню.

# /txt_Tutorial23_L
source: Click ‘Manage news’ to add a story. Later in the game, you can upgrade this room to broadcast longer news programs with multiple blocks.
ru: Нажмите «Управление новостями», чтобы добавить сюжет. Позже вы сможете улучшить эту комнату, чтобы выпускать длинные новости из нескольких блоков.

# /txt_Close
source: Close
ru: Закрыть

# /txt_CloseTutorial
source: Close tutorial
ru: Закрыть обучение

# /txt_Closed
source: Closed!
ru: Закрыто!

# /txt_NPC_AdvertiseMarket6
source: Come in and check out the latest advertising contracts.
ru: Заходите и посмотрите новые рекламные контракты.

# /txt_GenreComedy
source: Comedy
ru: Комедия

# /txt_Help_Advertise_1T
source: Commercials and Audience Size
ru: Реклама и охват

# /txt_Rarity_0
source: Common
ru: Обычный

# /txt_FocusShow_4
source: Competition
ru: Конкуренция

# /txt_Completed
source: Completed
ru: Завершено

# /txt_FocusShow_6
source: Complexity
ru: Сложность

# /txt_Focus_5
source: Complexity
ru: Сложность

# /txt_ConductViewerSurvey
source: Conduct a viewer survey
ru: Провести опрос зрителей

# /txt_Tooltip_RandomEventTitle_4
source: Construction boom
ru: Строительный бум

# /txt_Tooltip_RandomEventTitle_3
source: Construction crisis
ru: Строительный кризис

# /txt_ConstructionWorker
source: Construction worker
ru: Строитель

# /txt_Tooltip_RandomEventTitle_13
source: Consumer crisis
ru: Потребительский кризис

# /txt_Tooltip_RandomEventTitle_12
source: Consumption boom
ru: Потребительский бум

# /txt_Continue
source: Continue
ru: Продолжить

# /txt_Help_Recycle_2T
source: Contracts
ru: Контракты

# /txt_GenreCookingShow
source: Cooking show
ru: Кулинарное шоу

# /txt_CostPerBlock
source: Cost per block
ru: Цена за блок

# /txt_Costs
source: Costs
ru: Расходы

# /txt_CostsForSwitching
source: Costs for switching
ru: Стоимость переключения

# /txt_CostsPerQuarter
source: Costs per day
ru: Расходы в день

# /txt_CostumesAndMakeup
source: Costumes & Makeup
ru: Костюмы и грим

# /txt_Help_TransTower_1T
source: Coverage
ru: Покрытие

# /txt_CreativeProducer
source: Creative Producer
ru: Креативный продюсер

# /txt_CreditLimit
source: Credit limit
ru: Лимит кредита

# /txt_Credits
source: Credits
ru: Титры / Авторы

# /txt_GenreCrime
source: Crime
ru: Криминал

# /txt_TooltipBonusCult
source: Cult films increase the audience ratings for the next program.
ru: Культовые фильмы повышают рейтинги следующей программы.

# /txt_Help_MovieMarketPremium_2T
source: Cult movie
ru: Культовое кино

# /txt_Help_MovieMarketRent_2T
source: Cult movie
ru: Культовое кино

# /txt_Help_MovieMarket_1T
source: Cult movie
ru: Культовое кино

# /txt_Help_PiracyMarket_2T
source: Cult movie
ru: Культовое кино

# /txt_Currency
source: Currency
ru: Валюта

# /txt_Current
source: Current
ru: Текущий

# /txt_CurrentFocus
source: Current focus
ru: Текущий фокус

# /txt_CurrentLoan
source: Current loan amount
ru: Текущий долг

# /txt_CustomGame
source: Custom game
ru: Своя игра

# /txt_DayShort
source: D.
ru: Д.

# /txt_DailyShort
source: Daily
ru: Ежедневно

# /txt_DailyInterestNUM
source: Daily interest ({NUM}%)
ru: Дневной процент ({NUM}%)

# /txt_DailyLicenseFees
source: Daily license fees
ru: Лицензионные сборы (день)

# /txt_Date
source: Date
ru: Дата

# /txt_GenreDatingShow
source: Dating show
ru: Шоу свиданий

# /txt_Day
source: Day
ru: День

# /txt_Day-s
source: Day(s)
ru: День (дней)

# /txt_Days
source: Days
ru: Дни

# /txt_NextAward
source: Days until the next television awards
ru: Дней до телепремии

# /txt_DefaultGame
source: Default game
ru: Обычная игра

# /txt_DefaultSettings
source: Default settings
ru: Настройки по умолчанию

# /txt_Help_Marketing_3T
source: Delay
ru: Задержка

# /txt_Help_Satellite_3T
source: Delay
ru: Задержка

# /txt_DeleteAlMessages
source: Delete all messages
ru: Удалить все сообщения

# /txt_DeleteBroadcastSchedule
source: Delete entire broadcast schedule
ru: Очистить всю сетку вещания

# /txt_DeleteItem
source: Delete item
ru: Удалить предмет

# /txt_DeleteSavegame
source: Delete savegame
ru: Удалить сохранение

# /txt_Denmark
source: Denmark
ru: Дания

# /txt_Help_Advertise_1
source: Depending on the contract, you must broadcast a certain number of spots and reach the minimum audience size.
ru: В зависимости от контракта, вы должны показать определенное число роликов и достичь минимального охвата.

# /txt_Description
source: Description
ru: Описание

# /txt_NPC_Bank9
source: Did you know that my brother makes shoes out of concrete?
ru: Знали ли вы, что мой брат делает ботинки из бетона?

# /txt_Difficulty
source: Difficulty
ru: Сложность

# /txt_Director
source: Director
ru: Режиссер

# /txt_DisableDailyLicenseFees
source: Disable daily license fees
ru: Отключить дневные сборы

# /txt_DisablePorterNotes
source: Disable porter notes
ru: Отключить заметки швейцара

# /txt_DisableSabotage
source: Disable sabotage
ru: Отключить саботаж

# /txt_NoPerSpotMode
source: Disable “Reward per spot”
ru: Отключить «Награду за ролик»

# /txt_DisposalCosts
source: Disposal costs
ru: Стоимость утилизации

# /txt_DisposeItems
source: Dispose of items
ru: Утилизировать предметы

# /txt_Help_Recycle_2
source: Disposing of a contract will still trigger the contractual penalty.
ru: Утилизация контракта всё равно повлечет за собой выплату штрафа.

# /txt_NPC_Recycle8
source: Disposing of all that trash will cost you something...
ru: Утилизация всего этого мусора влетит в копеечку...

# /txt_NPC_Recycle9
source: Do you have something to throw away?
ru: Хотите что-то выбросить?

# /txt_NPC_PiracyMarket7
source: Do you just want to browse or are you looking to buy something?
ru: Вы просто смотрите или хотите что-то купить?

# /txt_HelloProgramChef2
source: Do you know which office Betty is in?
ru: Вы не знаете, в каком кабинете Бетти?

# /txt_NPC_Licences1
source: Do you need a license for your TV channel?
ru: Вам нужна лицензия для телеканала?

# /txt_MB_BuyLicence
source: Do you really want to acquire this license?
ru: Вы действительно хотите купить эту лицензию?

# /txt_MB_BuyBroadcastTower
source: Do you really want to buy this broadcast tower?
ru: Вы действительно хотите купить эту телевышку?

# /txt_MB_BuyUpdate
source: Do you really want to buy this update?
ru: Вы действительно хотите купить это улучшение?

# /txt_MB_SatelliteCancel
source: Do you really want to cancel the contract for this satellite?
ru: Вы действительно хотите отменить аренду этого спутника?

# /txt_MB_DeleteSavegame
source: Do you really want to delete the savegame?
ru: Вы действительно хотите удалить это сохранение?

# /txt_MB_LeaveGame
source: Do you really want to leave the game?
ru: Вы действительно хотите выйти из игры?

# /txt_MB_OverwriteSavegame
source: Do you really want to overwrite the savegame?
ru: Перезаписать сохранение?

# /txt_MB_BackToMainMenu
source: Do you really want to quit the game and go back to the main menu?
ru: Выйти в главное меню?
